540
འ ཉིས་བརྒྱ་དོན་གཅིག་
༄༅། ཤེས་རོལ་པའི་གཏོར་མ་ཇི་ལྟར་བཅའ
། །ཐུགས་རྗེ་སྤྲུལ་པའི་གཏོར་མ་ཇི་ལྟར་བཅའ
། །གཏོར་མའི་ལྟ་བ་ཇི་ལྟར་བལྟ། །གཏོར་མའི་སྤྱོད་པ་ཇི་ལྟར་སྤྱད། །གཏོར་མའི་འབྲས་བུ་ཇི་
ལྟར་བསྒྲུབ། །ཤ་ཡི་གཏོར་མ་ཇི་ལྟར་ལགས། །ཁྲག་གི་གཏོར་མ་ཇི་ལྟར་ལགས། །རུས་པའི་གཏོར་མ་ཇི་ལྟར་ལགས། །གཏོར་ཞེས་བྱ་བ་ཇི་ལྟར་ལགས། །མ་ཞེས་བྱ་བ་ཇི་ལྟར་ལགས། །བཀྲ་
གསལ་ཏིང་ངེ་འཛིན་གྱི་གཏོར་མ་ཇི་ལྟར་ལགས། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་གཏོར་མ་སྤུངས་གཏོར་བྱ། །ཡེ་ཤེས་རོལ་པའི་གཏོར་མ་གཏུབས་གཏོར་
བྱ། །ཐུགས་རྗེ་རོལ་པའི་གཏོར་མ་སྐྱུ་གཏོར་བྱ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་གཏོར་མ་མི་ཟད་གཏེར་དུ་སྦ། །ཡེ་ཤེས་རོལ་བའི་གཏོར་མ་སྦྱིན་བསྲེག་བྱ། །ཐུགས་རྗེ་སྤྲུལ་པའི་གཏོར་མ་ཁམས་གསུམ་
ཡོངས་ལ་ཁྱབ་པར་གཏོང་། །གཏོར་མའི་ལྟ་བ་སྣང་སྲིད་གཏོར་མར་བལྟ། །གཏོར་མའི་སྤྱོད་པ་ཐབས་དང་ཤེས་རབ་པོ། །གཏོར་མའི་འབྲས་བུ་དུག་གསུམ་སྐུ་གསུང་ཐུགས། །གཏི་མུག་མཆོད་པ་
ཕུལ་བ་ཤ་ཡི་གཏོར་མ་ཡིན། །འདོད་ཆགས་མཆོད་པ་ཕུལ་བ་ཁྲག་གི་གཏོར་མ་ཡིན། །ཞེ་སྡང་མཆོད་པ་ཕུལ་ན་རུས་པའི་གཏོར་མ་ཡིན། །གཏོར་ནི་ཐབས་ཀྱིས་རང་བཞིན་ཏེ། །མ་ནི་ཤེས་རབ་
541
རྙིང་རྒྱུད།
རང་བཞིན་པས། །ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད། །ཅེས་གསུངས་སོ། །ཡང་གནོད་འདུལ་ལྷས་ཕྲིན་ལས་རྣམ་པ་བཞིའི་གཏོར་མ་ཞུས་པ། ཞི་བའི་གཏོར་མ་གང་ལྟར་ལགས། །རྒྱས་པ་ཞེས་
གང་ལྟར་བགྱི། །དབང་གི་གཏོར་མ་གང་ལྟར་བགྱི། །དྲག་པོའི་གཏོར་མ་གང་ལྟར་བགྱི
། །གཏོར་མ་དཀར་པོ་ཟླུམ་པོ་ནི། །ཞི་བའི་གཏོར་མ་ཡིན་པར་བཤད
། །གཏོར་མ་སེར་པོ་གྲུ་བཞི་
ནི། །རྒྱས་པའི་གཏོར་མ་ཡིན་པར་བཤད། །གཏོར་མ་དམར་པོ་ཟླ་གམ་ནི། །དབང་གི་གཏོར་མ་ཡིན་པར་བཤད། །གཏོར་མ་ནག་པོ་གྲུ་གསུམ་ནི། །དྲག་པོའི་ལས་ལ་རབ་ཏུ་ཤེས། །དེ་ནས་ཡང་
གནོད་འདུལ་ལྷས་ཞུས་པ། དུས་བཞིའི་གཏོར་མ་ཇི་ལྟར་ལགས། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །དཔྱིད་ནི་སྨན་གྱི་གཏོར་མ་ཡིན། །དགུན་ནི་ཤ་ཡི་གཏོར་མ་ཡིན། །སྟོན་ནི་འབྲས་བུའི་
གཏོར་མ་ཡིན། །དབྱར་ནི་མེ་ཏོག་གཏོར་མ་ཡིན། །ཞེས་བཀའ་སྩལ་ཏོ། །ཧེ་རུ་ཀའི་གལ་པོ་ལས། གཏོར་མའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཡང་ལྷ་གནོད་འདུལ་གྱིས་གནས་ཀྱི་དོན་
ཞུས་པ། གཡའ་རི་གངས་རྒྱུད་གང་གི་གནས། །སྤང་རི་ནགས་ཚལ་གང་གི་གནས། །དུར་ཁྲོད་ཤིག་གཅིག་གང་གི་གནས། །བཀྲ་ཤིས་ཉམས་དགའ་གང་གི་གནས། བཀའ་སྩལ་པ། གཡའ་རི
542
ལ་
5
ས
འ ཉིས་བརྒྱ་དོན་གཉིས་
༄༅།
གངས་རྒྱུད་གནོད་སྦྱིན་གནས། །སྤང་རི་ནཱགས་ཚལ་དྲང་སྲོང་གནས། །དུར་ཁྲོད་ཤིག་གཅིག་མུ་སྟེགས་གནས། །བཀྲ་ཤིས་ཉམས་དགའ་རྣལ་འབྱོར་གནས། །དེ་ནས་ཡང་སྟོན་
ལྷ་གནོད་འདུལ་གྱིས་ཚོགས་ཀྱི་དོན་ཞུས་པ། །ཚོགས་ཀྱི་ངེས་ཚིགས་ཇི་ལྟར་ལགས། །ཚོགས་ཀྱི་སློབ་དཔོན་གང་གིས་བྱ། །ཚོགས་ཀྱི་ཀརྨ་གང་གིས་བྱས
། །ཚོགས་ཀྱི་གིང་ནི་ཇི་ལྟ་བུས། །ཚོགས་
ཀྱི་ཡོ་བྱད་ཅི་ཞིག་འཚོལ། །ཚོགས་ཀྱི་ཡུམ་ནི་ཇི་ལྟ་བུས། །ཕུལ་བས་ཡོན་ཏན་ཅི་དང་ལྡན། །མ་ཕུལ་སྐྱོན་ནི་དུ་ཞིག་མཆིས། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །ཚོགས་ཞེས་བྱ་བའི་ངེས་ཚིག་
ནི། །དོན་དང་མཐུན་པའི་བཀའ་དང་ལྡན། །སྣོད་དུ་རུང་ཞིང་རྩ་བ་དང་
། །ཡན་ལག་དམ་ཚིག་མ་ཉམས་པ། །རས་ཆོད་གཟུ་ལུམ་གཏན་སྤངས་ནས། །དབང་རྣམས་རིམ་པར་ནོད་པ་ནི། །ཚོགས་ཀྱི་
ངེས་ཚིགས་ཡིན་པར་བཤད། །ཚོགས་ཀྱི་སློབ་དཔོན་བྱ་བ་ཡང་
། །ཀུན་གྱིས་བྱ་བར་མ་གསུངས་ཏེ། །ལྟ་བ་གཉིས་མེད་རྩལ་དང་ལྡན
། །སྤྱོད་པ་གསང་བའི་བཀའ་དང་ལྡན། །ཐབས་མཁས་ཕྲིན་
ལས་ཐོགས་རྡུག་མེད། །དམ་ཚིག་འཇིགས་པའི་མཁར་བཞིན་བསྲུང་
། །དབང་རྣམས་རིམ་པར་བརྩེགས་པ་དང་
། །རིག་པའི་རྒྱལ་པོར་རང་དབང་ཐོབ། །དེ་ནི་ཚོགས་ཀྱི་སློབ་དཔོན་ཡིན། །ཚོགས་
543
ཅ
རྙིང་རྒྱུད།
ཀྱི་རྒྱལ་ཚབ་བྱ་བ་ཡང་
། །དཔེར་ན་རྒྱལ་པོས་བཀའ་བསྒོ་བ། །དེ་ནི་བློན་པོས་བསྲུང་བ་བཞིན། །དགོངས་སྤྱོད་དོན་དང་ལྡན་པ་དང༌། །གཞན་འདྲེན་ནུས་པའི་ཐབས་མཁས་དང༌། །སློབ་དཔོན་སྐུ་
བསྙེལ་ཐུན་སྤོ་བའི
། །ཞལ་ཚབ་གཞན་ལ་ཆོས་སྟོན་པ། །ཚོགས་ཀྱི་རྒྱལ་ཚབ་ཡིན་པར་གསུངས། །ཚོགས་ཀྱི་གིང་ཞེས་བྱ་བ་ཡང་
། །རང་གི་སྒོས་ཆེད་མི་ལེན་པར། །རྣལ་འབྱོར་སྤྱི་ཆེད་བརྩོན་པ་
དང་
། །ཞིང་བཅུར་གྱུར་པ་སྒྲོལ་བྱེད་ཅིང་
། །དགོངས་པའི་ལས་རྒྱུད་བརྟན་པར་བྱ། །ཚོགས་ཀྱི་ཡུམ་ཞེས་བྱ་བ་ཡང་
། །ཀུན་གྱིས་བྱ་བར་མ་གསུང་ཏེ། །གཙོ་བོ་ཡབ་ཀྱི་དགོངས་པ་སྐོང་། །དད་པ་ཆེ་
ལ་བརྣགས་ཐུབ་དང་
། །གསང་སྒོ་སྡོམ་དང་དམ་ལ་གནས
། །དད་པས་མོས་དང་རྟོག་པ་ཆུང་
། །མཚན་གྱིས་བརྒྱན་དང་སེམས་བཟང་དང༌། །རྒྱུད་དང་ལྡན་པ་མ་གཏོགས་པས། །ཀུན་གྱིས་བྱ་བར་
ངས་མ་བཤད། །ཚོགས་ཀྱི་ཡོ་བྱད་བྱ་བ་ནི། །སངས་རྒྱས་རྣམས་ལ་སྒྲིབ་པ་དང༌། །སྙེམས་པ་བྱ་བ་མི་མངའ་ཡང་
། །དཔེར་ན་རྒྱལ་པོ་ཆེན་པོ་ལ། །དཀོར་དང་ལོངས་སྤྱོད་མི་བྲེལ་ཡང
། །འབང་ལ་
སོགས་པས་སྐྱབས་འདོད་ཕྱིར། །དཀོར་དང་ལོངས་སྤྱོད་ཕུལ་བས་ནི། །འཕྲལ་ཕན་ཡུན་དུ་བདེ་བ་ཡིན། །རྒྱལ་བའི་སྐུ་ལ་སྒྲིབས་སྐྱེམས་མི་མངའ་ཡང། །དགའ་དང་གུས་པས་ཕུལ་བའི་བསོད་
544
ན
བྱང
འ ཉིས་བརྒྱ་དོན་གསུམ་
༄༅། །ནམས་ཀྱིས། །སྒྲིབ་པ་གཉིས་བྱང་ཚོགས་གཉིས་རྫོགས་གྱུར་ནས། །རྡོ་རྗེ་སེམས་དཔའ་མཚན་རྫོགས་ས་ལ་ཕྱིན་པར་འགྱུར། །དེ་ནས་ཡང་མངོན་རྫོགས་ཀྱི་རྒྱལ་པོས་ཚོགས་ཀྱི་རྣམ
གྲངས་གསུངས་པ། ཕྱི་ཡི་གཟུགས་ཀྱི་མཆོད་པ་ལ། །གྲངས་ནི་བཅུ་དྲུག་དག་ཏུ་བཤད། །ནང་གི་སྒྲོལ་བའི་མཆོད་པ་ལ། །གང་བསྒྲལ་གང་གིས་བསྒྲལ་བ་དང་
། །བསྒྲལ་བའི་ཡོན་ཏན་མ་བསྒྲལ་
སྐྱོན། །གང་དུ་བསྒྲལ་དང་དུས་ཚོད་རྣམས། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །ཞེ་སྡང་མེ་ལྟར་འབར་བ་དང་། །ང་རྒྱལ་བྲག་བཞིན་ཁེངས་པ་དང༌། །འདོད་ཆགས་བསེ་ལྟར་ཞེན་པ་
དང་། །གཏི་མུག་མུན་ལྟར་འཐིབས་པ་དང༌
། །ཕྲག་དོག་རླུང་ལྟར་འཚུབས་པ་ལྔ། །མ་ཉེས་ཀླན་ཀ་ཚོལ་དང་དྲུག །ཁས་དམན་ཟས་སུ་ཟ་དང་བདུན། །བདེན་པ་ཁྱད་དུ་གསོད་དང་བརྒྱད། །བུ་སྐྱེས་
ཕ་མར་རྒོལ་དང་དགུ། །གཡོ་མཚང་ངོ་ལ་རྒོས་དང་བཅུ
། །སྙིང་གཏམ་གཤེད་མར་འོང་དང་གཅིག །དཀར་པོའི་ཕྱོགས་སུ་སྨོད་དང་གཉིས། །ནག་པོའི་ཕྱོགས་སུ་བསྟོད་དང་གསུམ། །དགེ་བ་
ཅན་ཐུགས་དཀྲུག་དང་བཞི། །དང་པ་ཅན་གྱི་ཚོགས་བཅགས་ལྔ། །དཀྱིལ་འཁོར་གཉེན་པོ་འབྲལ་དང་དྲུག །རྡོ་རྗེ་སློབ་དཔོན་སྐུ་སྨོད་བདུན། །དེ་བཞིན་མཆེད་ལ་འཁུ་དང་བརྒྱད། །དམ་ལས་ལོག་
545
རྙིང་རྒྱུད།
དང་དགུ་རུ་བཤད། །ཉམས་པའི་བཟས་ཟོས་ཆུ་འཐུང་དང་
། །འདི་ལྡན་ཉི་ཤུ་ཐམ་པའོ། །དེ་ཡི་སྟེང་དུ་ངས་བཤད་པ། །གླང་ཆེན་མཆོང་ལྟར་སློབ་པ་དང༌། །ཨུ་མ་ཚང་ན་ཉལ་བ་དང་། །བཅུ་དྲུག་
ཚང་ན་འཁྱིལ་བ་དང༌། །མཁའ་ལ་འགྲོ་བའི་ཀ་མ་ལ། །རྩིབས་ལ་རླུང་ལྟར་འཕྱོ་བ་དང་། །ཆགས་འབྲེལ་ཕྲ་མོ་བྱུང་བ་དང༌
། །སྣ་ནས་ཁྲག་ཕྱུང་ངོ་བྱུགས་ནས། །བྲང་བརྡུང་འོ་དོད་འབོད་དང་
དྲུག །ནགས་ཚལ་དབེན་པར་མི་བསྒྲུབ་པར
། །དབེན་པ་གྲོང་དང་ལོག་པར་བཅའ། །རྔ་སྒྲ་རྡུང་ཞིང་ བློ་ཡིས་འདེབས། །འདི་ཡང་བསྒྲལ་བའི་དམིགས་དང་བདུན། །སྒྲོ་བ་ནག་པོ་ཁུར་དུ་
ཁུར། །མར་གྱི་གཏོར་མ་གློ་ལ་བཏགས
། །ཧཱུཾ་དང་ཕཊ་ཀྱི་སྒྲ་འདོན་བརྒྱད། །རྩ་བ་ཡན་ལག་མི་བསྲུང་ཞིང་། །སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཉམས། །འདི་ཡང་བསྒྲལ་བའི་དམིགས་ཏེ་དགུ། །ཤེས་
པ་ཆུང་ལ་ཕྲག་དོག་ཆེ། །སེམས་ལ་ཆོས་ཀྱིས་མ་ཐུལ་བས། །ཆོས་རེ་ཐོས་ཞིང་ཁེ་བེར་སྐྱེ། །སྤྲོ་ཐུང་ཚིག་གིས་གོ་མི་འཇལ། །རང་གི་ནོར་དང་ཨ་ཅང་ཆེ། །གཞན་གྱི་ནོར་ཀྱང་ཁོ་ལ་དགོས། །འདི་
ཡང་བསྒྲལ་བའི་ཞིང་དུ་བཤད། །འདི་ལྟར་སུམ་ཅུ་ཐམས་པ་རུ། །མངོན་རྫོགས་རྒྱལ་པོས་བཀའ་སྩལ་ཏོ། །དེ་ནས་མངོན་རྫོགས་རྒྱལ་པོས་གྲངས་དུ་དབུལ་བཀའ་སྩལ་པ། །རབ་ཀྱིས་ཆུ་བོའི་རྒྱུན་
546
༄༅།
ཉིས་བརྒྱ་དོན་བཞི་
།བཞིན་དབུལ། །འབྲིང་གིས་ཉིན་གསུམ་མཚན་གསུམ་དབུལ། །ཐ་མས་ཉིན་རེ་མཚན་རེ་དབུལ། །ཚོགས་སུ་ཕུལ་བའི་ཡོན་ཏན་ནི། །དུས་གསུམ་རྒྱལ་བ་མཉེས་གྱུར་ནས། །ཉི་ཤུ་རྩ་
གཅིག་ས་ཐོབ་འགྱུར། །མ་ཕུལ་བ་ཡི་སྐྱོན་དག་ནི། །འདི་རུ་ཉམ་ཐག་ཕོངས་པ་དང༌། །ཕྱི་ མར་ ཡི་དྭགས་གནས་སུ་སྐྱེ། །གཞན་ཡང་མ་ཕུལ་བ་ཡི་སྐྱོན། །བརྗོད་པ་བསམ་གྱིས་མི་ཁྱབ་
པས། །འཇིགས་ཤིང་སྐྱི་གཡའ་མ་གསུངས་སོ། །ཧེ་རུ་ཀའི་གལ་པོ་ལས་གནས་དང་ཚོགས་ཀྱི་ལེའུ་སྟེ་བཞི་པའོ།། །གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །དབང་དང་དམ་ཚིག་ཅི་ལྟར་
ལགས། །དམ་ཚིག་རྩ་བ་དུ་ཞིག་མཆིས། །དེ་ལས་བསྡུ་བ་དུ་ཞིག་མཆི། །བསྲུང་པའི་ཐབས་ནི་དུ་ཞིག་མཆི། །དམ་ཅན་ཞེས་ནི་གང་ལ་བགྱི། །ཉམས་པ་ཞེས་བྱ་ཇི་ལྟར་ལགས། །མངོན་རྫོགས་ཡབ་
ཀྱིས་བཀའ་སྩལ་པ། །དམ་ཚིག་རྩ་བ་བསམ་ཡས་ཀྱང་། །རྩ་བ་བརྒྱ་དང་རྩ་བརྒྱད་ཡོད། །དེ་ལས་བསྡུ་ན་ཉི་ཤུ་བརྒྱད། །དེ་ལས་བསྡུ་ན་བཅུ་རུ་འདུས། །དེ་ཡི་རྩ་བའི་མདོ་དོན་ནི། །སྐུ་ཡི་དམ་ཚིག་
ནད་ལ་གནོད་པའི་ཟས་ལྟར་ བསྲུང་
། །གསུང་གི་དམ་ཚིག་ནད་ལ་ཕན་པའི་སྨན་བཞིན་བཏུང༌
། །ཐུགས་ཀྱི་དམ་ཚིག་མ་བྱམས་ཟས་བཞིན་ཁོང་དུ་ཆུད། །ལྟ་སྤྱོད་བསྒྲུབ་པའི་ཕྲིན་ལས་ནི། །ལུས་
547
རྙིང་རྒྱུད།
ཀྱི་རྩལ་ཤུགས་བཞིན་དུ་ཕྱུང་
། །བར་དུ་གཅོད་པའི་ཞིང་བཅུ་ནི། །སྡང་བའི་དགྲ་ལྟར་གདུལ་བར་བྱ། །དངོས་གྲུབ་རྣམ་གསུམ་དབུས་ཀྱི་དཔལ་ལྟར་བསྐྱེད། །དམ་ཅན་ཞེས་ཀྱང་དེ་ལ་བྱ། །གང་
ཞིག་དམ་ཚིག་ཉམས་པ་ལ། །དྲུང་ན་སུ་ཡང་མི་བལྟ་སྟེ། །དེ་ལ་བལྟ་ཞིང་སྤྱོད་པ་ནི། །བསམ་གྱིས་མི་ཁྱབ་བརྗོད་མི་ལང་། །ཞེས་གསུངས་སོ། །དེ་ནས་ཡང་དབང་གི་དོན་ཞུས་པ། །དབང་གི་སློབ་
དཔོན་མཚན་ཉིད་གང་
། །སློབ་མ་ཇི་ལྟ་བུ་ལ་བསྐྱུར་
། །དབང་གི་བསྐུར་ཐབས་དུ་ཞིག་མཆིས། །མཚན་ཉིད་ངན་པའི་སྐྱོན་ཅི་ལགས། །དབང་གི་དཀྱིལ་འཁོར་གང་ལྟར་ལགས། །དབང་གི་རྫས་ནི་
དུ་ཞིག་མཆིས། །བསྐུར་བའི་དུས་ཚོད་གང་ལ་ཤིས། །དབང་གི་ཡུམ་ནི་གང་ལྟ་བུ། །དབང་ལ་ཡོན་ནི་ཅི་ཞིག་དབུལ། །དབང་རྟགས་ཅི་ཞིག་སྦྱིན་པར་བྱ། །དེ་ནས་ཡབ་མདོན་རྫོགས་རྒྱལ་པོས་
དབང་གི་དོན་གསུངས་པ། དབང་གི་སློབ་དཔོན་བྱ་བ་ཡང་
། །ཀུན་གྱིས་བྱ་བར་མ་གསུངས་ཏེ། །རིགས་ཀྱི་མཁས་པ་རྒྱུད་བཙུན་དང༌
། །རྡོ་རྗེ་ཟམ་པ་མ་ཆད་ལེགས། །དེ་དག་རྣམས་དང་ལྡན་པ་
ན། །འཇིག་རྟེན་འདི་ན་མཐུ་དབང་ཆེ། །མ་མོ་མཁའ་འགྲོ་བྲན་བཞིན་ཁོལ། །དེ་ནི་དབང་གི་སློབ་དཔོན་ཡིན། །དབང་གི་སློབ་མ་བྱ་བ་ཡང། །ཤེས་པ་སྒོ་ཡངས་ཐོས་པ་ཆེ། །བསྒོ་བ་བྲན་བཞིན་
548
༄༅།
ཀྱིས
འ ཉིས་བརྒྱ་དོན་ལྔ་
།ཉན་པ་དང་། །འདི་ལ་དབང་རྣམས་བསྐུར་བར་བྱའོ། །དབང་གི་བསྐུར་ཐབས་བརྒྱད་ཅུ་རྩ་གཅིག་གོ །སློབ་དཔོན་སློབ་བུའི་མཚན་ཉིད་ནི། །ཡང་དག་ཉིད་དུ་ངས་བཤད་
དཔོན་དབང་མེད་འདོད་པས་བརྒྱལ། །སློབ་མ་དམ་མེད་ཕྱར་ཀ་གཏོང་། །གཉིས་ཀ་ལོག་པའི་འདྲེ་དང་མཚུངས། །དེ་འདྲ་དམྱལ་བའི་རྒྱུ་རུ་བསྟན། །དབང་བསྐུར་བ་ཡི་དཀྱིལ་འཁོར་ནི། །ཐིག
བཞི་བཏབ་པས་ལིང་ཚེ་དགུ། །ཟླ་གམ་དགུ་དང་ལྡན་པར་བྱ། །དབང་གི་རྫས་རྣམས་ངས་བཤད་པ། །རྫས་ཀྱི་གྲངས་ནི་ལྔ་རུ་བཤད། །དབང་གི་དུས་ཚོད་ངས་བསྟན་པ། །དབྱར་དགུན་སྟོན་དཔྱིད་
ར་བའམ། །སྟོན་ཟླ་ར་བའི་ཉ་ལ་བསྐུར་བར་བྱ། །དབང་གི་ཡུམ་རྣམས་ངས་བཤད་པ། །ཚུལ་དགུ་དག་དང་ལྡན་པར་བྱ་
། །དབང་བསྐུར་བ་ཡི་ཡོན་རྣམས་ནི། །རྟ་དང་གླང་པོ་མ་ཧེ་དང་
། །གསེར་
དངུལ་ལ་སོགས་རིན་ཆེན་གཡུ། །བུ་དང་ཆུང་མ་ནོར་གྱི་དབྱིག །རབ་ཏུ་གཅེས་དང་ཡིད་འཐད་དབུལ། །དབང་བསྐུར་གནང་བའི་རྟགས་སྦྱིན་པ། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །དང་པོ་བདག་ལ་
གང་གནང་བ། །སློབ་མ་དེ་ལ་རྟགས་སུ་སྦྱིན། །སློབ་མས་ཡོན་གྱི་མཆོག་ཕུལ་ནས། །དབང་རྟགས་མེད་དུ་མི་རུང་ཞེས། །རྡོ་རྗེ་སེམས་དཔས་ཡང་དག་བཤད། །ཡོན་ཕུལ་འཕངས་ནས་དབང་ཡང་
549
ར་
ཅི་
ལྟ་
རྙིང་རྒྱུད།
འཕངས། །ཤེས་ བརྙེས་ བྱས་ ན་ བཀའ་ དང་ འགལ། །ཐུག་ ཐུག་ བྱས་ ན་ གཞུང་ ཡང་ ཉམས། །ཞེས་བཀའ་ སྩལ་ཏོ། །དཔལ་ ཧེ་ རུ་ ཀཱའི་ གལ་པོ་ ལས་ དབང་དང༌ དམ་ ཚིག་ གི་ ལེའུ་ སྟེ་ ལྔ་
པའོ།། །།གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །ལྟ་སྤྱོད་ཏིང་འཛིན་ཇི་ལྟར་ལགས། །རྒྱུད་ཀྱི་ལྟ་སྤྱོད་ཇི་ལྟར་ལགས། །ལུང་གི་ལྟ་སྤྱོད་ཇི་ལྟར་ལགས། །ངེས་པའི་མན་ངག་ཅི་ལྟར་
ལགས། །ལྟ་སྤྱོད་ཏིང་འཛིན་རྣམ་པ་ཡང་
། །གཅིག་གམ་གལ་ཏེ་ཐ་དད་ལགས། །མངོན་རྫོགས་ཡབ་ལ་བཀའ་ཉན་འཚལ། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །ལྟ་སྤྱོད བསམ་གྱིས་མི་ཁྱབ་
ཀྱང༌
། །མ་ཧཱ་ཡོ་གའི་དཀྱིལ་འཁོར་ནི། །བསམ་མི་ཁྱབ་སྟེ་སྐུ་གསུང་ཐུགས། །ཨ་ནུ་ཡོ་གའི་དཀྱིལ་འཁོར་ནི། །བསམ་མི་ཁྱབ་སྟེ་གཉིས་སུ་མེད། །ཨ་ཏི་ཡོ་གའི་དཀྱིལ་འཁོར་ནི། །རང་སེམས་
གདོད་ནས་རྣམ་པར་དག །བུ་གཅིག་མ་བཅོས་བདེ་བར་གནས། །བསྐྱེད་དང་མངོན་རྫོགས་རྫོགས་ཆེན་ལ། །རྣམ་པར་རྟོག་པ་མེད་མོད་ཀྱང་། །མི་ནག་འདུ་འཛི་ཡོངས་བཏང་ནས
། །རྟོགས་པའི་
གནད་ནི་འདི་ཀ་ཆེ། །ཆེ་བ་བས་ནི་གནད་ཀྱང་གནད། །ཆོས་ཉིད་བདེན་པའི་དོན་རྟོགས་ན། །སེམས་ལ་དྲན་རིག་རྣམ་རྟོག་ཅི་སྐྱེས་ཀྱང་
། །རྟོག་པ་དེ་ཉིད་ཆོས་ཉིད་ཡིན་ཤེས་ན། །རྣམ་དག་བྱང་
550
༄༅།
།
འ ཉིས་བརྒྱ་དོན་དྲུག་
།ཆུབ་སེམས་ཀྱི་བསྒོམ་པ་ཡིན། །ལྟ་སྤྱོད་ཏིང་འཛིན་གཉིས་སུ་མེད། །ཅེས་གསུངས་སོ། །ཏན་ཧེ་རུ་ཀའི་གལ་པོ་ལས། ལྟ་བ་བསྒོམ་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།གནོད་འདུལ་ལྷ་
ཡིས་ཡང་གསོལ་པ། །ཕྱི་ཡི་མ་མོ་གང་ལ་བགྱི། །ནང་གི་མ་མོ་གང་ལ་བགྱི། །གསང་བའི་མ་མོ་གང་ལ་བགྱི། །དབྱིངས་ཀྱི་མ་མོ་གང་ལ་བགྱི། །སྲུང་བའི་མ་མོ་གང་ལ་བགྱི། །འགྱུར་བའི་མ་མོ་གང་
ལ་བགྱི། །རང་བཞིན་མ་མོ་གང་ལ་བགྱི། །མ་དང་མོ་ཞེས་གང་ལ་བགྱི
། །མངོན་རྫོགས་ཡབ་ལ་བདག་ཉན་འཚལ། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །ཕྱི་ཡི་མ་མོ་བྱ་བ་ནི། །ཡུམ་ཆེན་ཤེས་
རབ་ཕ་རོལ་ཕྱིན། །དམྱལ་བ་འཇོམས་པའི་ཐོ་བ་ཡིན། །ནང་གི་མ་མོ་བྱ་བ་ནི། །མ་མོ་ཀུན་གྱི་རྗེ་མོ་སྟེ
། །ཉིད་བཞི་མུ་ཁ་ལེ་ཞེས་བྱ། །གསང་བའི་མ་མོ་བྱ་བ་ནི། །ལུང་དང་མན་ངག་ཆོས་ཡིན་
ཏེ། །ཅི་ཡི་ཕྱིར་ན་གསང་བས་བྱ། །རྡོ་རྗེ་ཐེག་པ་རེ་བཟང་ཡང་
། །ཀུན་གྱིས་སྤྱད་པ་རབ་ཏུ་ངན། །ཅི་ཕྱིར་ཞེ་ན་གྲགས་པ་ཉམས། །བྱིས་པ་རྣམས་ལ་བཀྲི་དྲང་བསྟན། །རྒན་པོ་རྣམས་ལ་ངེས་དོན་
བསྟན། །གསང་ཕྱིར་གཏན་ཚིག་སྣ་ཚོགས་བསྟན། །གསང་སྔགས་ན་ཡོད་མ་ཡིན་ཏེ། །འགྲོ་བའི་དོན་ཕྱིར་རབ་ཏུ་གསང་
། །དབྱིངས་ཀྱི་མ་མོ་བྱ་བ་ནི། །འབྱུང་བ་དགུ་ནི་ཡུམ་ཆེན་དགུ
། །དུར་ཁྲོད་
ISS
རྙིང་རྒྱུད།
བརྒྱད་ནི་ཁྲོ་མོ་བརྒྱད། །དེ་ཡི་ཡུལ་བརྒྱད་ཕྲ་མེན་བརྒྱད། །ཡན་ལག་བཞི་ནི་སྒོ་མ་བཞི། །སྒལ་ཚོགས་ཡེ་ནས་དབང་ཕྱུག་ཚོགས། །སོ་ནི་ཡེ་ནས་མཁའ་འགྲོའི་ཚོགས། །ནང་ཁྲོལ་མ་མོ་བདུན་དུ་
གསལ། །ནམ་ཚོད་སྲིང་མོ་བཞི་ཡི་ཚོགས། །ཤ་ནི་ཡེ་ནས་ཕོ་ཉའི་ཚོགས། །ཁྲག་ནི་ཡེ་ནས་མ་སྲིང་ཚོགས། །རྩི་མ་ཡེ་ནས་གིང་གི་ཚོགས། །བསྒོམ་མི་དགོས་ཏེ་ཡེ་ནས་ཡིན། །སྤྲུལ་པའི་མ་མོ་བྱ་བ་
ནི། །ཧཱུྃ་ཆེན་དགུ་ལས་ཡབ་ཡུམ་བསྐྱེད། །ཧ་ཧེ་ལས་ཀེ་རི་ཕྲ་མེན་བསྐྱེད། །ཕཊ་ལས་སྒོ་བ་ཕྲ་མེན་བསྐྱེད། །བློ་ལས་དབང་ཕྱུག་ཚོགས་རྣམས་བསྐྱེད། །ཨ་ར་ལི་ལས་མཁའ་འགྲོ་བསྐྱེད། །ཧཱུྃ་ལས་
མ་བདུན་སྲིང་བཞི་བསྐྱེད། །ཛ་ལས་ཕོ་ཉ་སུམ་བརྒྱ་དྲུག་ཅུ་བསྐྱོད། །ཨ་དང་ཧ་ལས་གིང་ཆེན་བསྐྱེད། །སྤྱན་དྲངས་མཆོད་ཅིང་བསྒྲུབ་པ་ལས
། །སྐུ་གསུམ་དངོས་གྲུབ་སྩོལ་བ་དེ། །སྤྲུལ་པའི་མ་མོ་
ཡིན་པར་བཤད། །འགྱུར་བའི་མོ་མ་ངས་བཤད་ཀྱིས། །ཉོན་ཅིག་གཡུང་དྲུང་ཡང་དག་པ། །སེམས་དཔའ་བརྒྱད་ནི་ཁྲོ་མོ་བརྒྱད་དུ་འགྱུར
། །སེམས་མ་བརྒྱུད་ནི་ཕྲ་མེན་བརྒྱད་དུ་འགྱུར་
། །ཐུབ་དྲུག་
ཡིད་ཆོས་སྤོར་མ་བརྒྱད་དུ་འགྱུར། །རྒྱུ་འབྲས་སེམས་དཔའ་སུམ་ཅུ་གཉིས། །སྒྲོལ་བྱེད་སུམ་ཅུ་གཉིས་སུ་འགྱུར། །ཕོ་ལས་མོ་རུ་གྱུར་པ་སྟེ། །འགྱུར་པའི་མ་མོ་ཡིན་པར་བཤད། །རང་བཞིན་མ་
552
༄༅།
འ ཉིས་བརྒྱ་དོན་བདུན་
མོའི་དོན་གསུངས་པ། །སྣོད་ཀྱི་འཇིག་རྟེན་མ་ཡིན་ཏེ། །བཅུད་ཀྱི་འཇིག་རྟེན་མོ་ཞེས་བྱ། །མ་ནི་ཆོས་ཀྱི་དབྱིངས་ཡིན་ཏེ། །མོ་ནི་རིག་པའི་ཡེ་ཤེས་ཡིན། །མ་ནི་ཀུན་གཞི་ཡོངས་བྲལ་
ཏེ། །མོ་ནི་ རིག་པའི་རྒྱལ་ པོ་ ཡིན། །གནོད་འདུལ་ལྷ་ ཡིས་ ཡང་ གསོལ་པ། །ལས་ ཀྱི་མ་མོ་ ཇི་ལྟར་ལགས། །འབྱུང་བའི་ གཏན་ཚིགས་ ཇི་ ལྟར་ ལགས། །ཉག་གཅིག་ཡབ་ལ་བདག་ ཉན་
ཟླ་འཚལ། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །ཉོན་ཅིག་གནོད་འདུལ་ལྷ་ཡི་གཙོ། །ལས་ཀྱི་མ་མོ་བྱུང་ཁུངས་ནི། །སྟོན་པ་མར་མེ་མཛད་ནི་འདས། །ཤཱཀ་ཐུབ་མ་བྱོན་སྔོན་རོལ་དུ། །དབུས་ཀྱི་
རུ་ཏྲ་སྡེ་གསུམ་དང་
། །ཕྱོགས་ཀྱི་རུ་ཏྲ་རྣམ་པ་བཞིས། །སྣང་སྣང་བསྒྲལ་ནས་འཕྲད་འཕྲད་སྦྱར་
། །ཤ་དང་རུས་པ་རི་ལྟར་སྤུངས
། །ཁྲག་དང་ཆུ་སེར་མཚོ་ལྟར་བསྐྱིལ། །ཧ་ཧ་ཕཊ་ཕཊ་འབྲུག་བཞིན་
བསྒྲགས། །གསུར་དང་དུ་བ་སྤྲིན་བཞིན་གཏིབས། །དེ་ཡི་འཁོར་དུ་འདུས་པ་ནི། །བརྒྱད་གསུམ་ཟུང་དུ་འབྲེལ་བ་དང་
། །བཞི་དང་ཉི་ཤུ་རྩ་བརྒྱད་དང་
། །དེ་བཞིན་སུམ་ཅུ་སོ་གཉིས་དང་
། །བདུན་
དང་བཞི་དང་སུམ་བརྒྱ་དྲུག་ཅུ་དང་
། །དེ་བཞིན་བདུད་ཆེན་བཅོ་བརྒྱད་པོ། །འཁོར་དང་བྲན་དུ་གནས་པ་ལས། །གནམ་ལྕགས་ཐོག་གི་སེར་བྱུང་བས། །ནང་མིན་ཕྱི་ཡི་བསྐོར་བཞུགས་སོ། །གནོད་
553
འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །གཞལ་ཡས་ཁ་དོག་མི་འཚལ་ན། །མངོན་རྫོགས་ཡབ་ལ་བདག་ཉན་འཚལ། །དྷརྨ་ཧ་སྟི་ཅི་ལ་བགྱི། །ཤུ་ཀླུ་ད་སྟེ་ཅི་ལ་བགྱི། །ཀཱ་ལ་ཀྲྀ་ཅི་ལ་བགྱི། །ལོ་ཧི་ཏ་ཞེས་
ཅི་ལ་བགྱི། །ནཱི་ལ་ཞེས་ནི་ཅི་ལ་བགྱི། །པ་ལཱ་ཤ་ཞེས་ཅི་ལ་བགྱི། །པཱི་ཏ་ན་ཞེས་ཅི་ལ་བགྱི། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །རཏྣ་མ་ཧཱ་སྟེ་རིན་པོ་ཆེ། །ཤུ་ཀླུ་ན་སྟེ་དཀར་པོ་བཤད། །ཀཱ་ལ་
ཀྲྀ་ནག་པོར་བཤད། །ལོ་ཧི་ཏ་ནི་དམར་པོར་བཤད། །ནཱི་ལ་བྱ་བར་སྔོན་པོར་བཤད། །པ་ལཱ་ཤ་ཞེས་ལྗང་གུར་བཤད། །པཱི་ཏ་ན་ནི་སེར་པོར་བཤད། །བཾ་བི་ཤྭ་བི་ཤུདྡྷེ་ཙཀྲ་མཎྜལ། །སྐམ་རློན་ར་
རིའི་གཞལ་ཡས་ནི། །མངོན་རྫོགས་ཡབ་ལ་བདག་ཉན་འཚལ། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །དཀར་པོ་ཟངས་ཡག་འཚེར་བ་དེ། །སྔ་རབས་འདས་པའི་སངས་རྒྱས་ཡིན། །ཆོས་ཀྱི་སྐུ་
དང་རབ་ལྡན་པས
། །གཞལ་ཡས་ཁང་གི་རྒྱུ་རུ་བཤད། །རློན་པ་ལྕང་ལོར་བཞུགས་པ་དེ། །ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་ཀྱི། །སྤྲུལ་པའི་སྐུ་དང་རབ་ལྡན་པས། །གཞལ་ཡས་ཁང་གི་རྒྱུ་རུ་
བཤད། །དམར་པོ་ར་རི་བཞུགས་པ་དེ། །སླད་ཀྱིས་འབྱོན་པའི་སངས་རྒྱས་ཡིན
། །ལོངས་སྤྱོད་རྫོགས་སྐུ་རབ་ལྡན་པས། །གཞལ་ཡས་ཁང་གི་རྒྱུ་རུ་བཤད། །གཞལ་ཡས་གདན་མཆོག་གཞན་དུ་
ནི་
རྙིང་རྒྱུད།
554
r
འ ཉིས་བརྒྱ་དོན་བརྒྱད་
༄༅། །བས། །ལས་ཀྱི་མ་མོ་བྱ་བ་དེ། །རྒྱལ་པོ་བཙོན་དུ་བཟུང་བ་ན། །འབངས་རྣམས་ཆམ་ལ་ཕེབས་པ་བཞིན། །རཱུ་ཏྲ་བསྒྲལ་ནས་དུར་ཁྲོད་གཞལ་ཡས་ཁང་། །འཁོར་དང་བྲན་ལ་སོགས་པ་
ལ། །སྟོན་པས་ཧཱུཾ་དང་ཧ་ཧེ་ཕཊ། །བྷོ་དང་ཨ་ར་ལི་ཛ་བརྗོད། །ཐུགས་རྗེ་སྤྲུལ་པའི་འཁོར་དུ་གྱུར། །ཐུགས་རྗེ་སྤྲུལ་པའི་འཁོར་རྣམས་ཀྱིས། །སྲིན་མོའི་ཚོགས་ལ་བཀའ་སྩལ་པ། །སྟེང་གི་ལྷ་ཡི་
ཁམས་ཀྱང་ཟ། །བར་གྱི་མི་ཡི་ཁམས་ཀྱང་ཟ། །འོག་གི་ཀླུ་ཡི་ཁམས་ཀྱང་ཟ། །ཐམས་ཅད་མ་ལུས་ཟ་བ་དེ། །དོན་དང་རྟོགས་པ་ཅི་དང་ལྡན། །ངན་སོང་གསུམ་དུ་མི་སྐྱེའམ། །བདུད་ཀྱི་འཁོར་གྱིས་
སླར་གསོལ་པ། །བསད་དང་བཅད་པའི་ལས་རྣམས་ནི། །དང་པོ་ཕ་མས་བསྐོས་པ་ཡིན། །ངན་སོང་གསུམ་ཞེས་བྱ་བ་ཇི་ལྟ་བུ། །སྒྲུབ་པའི་འཁོར་གྱིས་བཀའ་སྩལ་པ། །ལྟུང་བའི་སྡུག་བསྔལ་ངེད་
ཅག་ལྷ་ལ་ཆེ།
ལ་ཆེ། །འགྱུར་བའི་སྡུག་བསྔལ་གླིང་བཞིའི་མི་ལ་ཆེ། །སྡུག་བསྔལ་སྡུག་བསྔལ་ངན་སོང་གསུམ་ལ་ཆེ། །ངན་སོང་གསུམ་ལ་བཟོད་བླག་མེད། །ཤ་རེ་གཡའ་ལ་སྐྱེ་རེ་བུང། །དེ་སྐད་ཅེས་
བཀའ་སྩལ་པ་དང་བདུད་ཀྱི་འཁོར་རྣམས་བརྒྱལ་ནས་དམྱལ་བའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་ངོ༌
། །བརྒྱལ་སངས་ནས་དམ་བཅས་སོ། །ཧེ་རུ་ཀའི་གལ་པོ་ལས་རཱུ་ཏྲ་བཏུལ་བའི་ལེའུ་སྟེ་བདུན་
555
རྙིང་རྒྱུད།
པའོ།། །།གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་བ། །དཔལ་ཆེན་དགུ་པོ་མི་འཚལ་ན། །དཔལ་ཆེན་དགུ་ཞེས་གང་ལ་བགྱི། །ཡུམ་ཆེན་དགུ་ཞེས་གང་ལ་བགྱི། །བཛྲ་ཧེ་རུ་ཅི་ལ་བགྱི། །བུདྡྷཱ་ཧེ་
རུ་ཅི་ལ་བགྱི། །རཏྣ་ཧེ་རུ་ཅི་ལ་བགྱི། །པདྨ་ཧེ་རུ་ཅི་ལ་བགྱི། །ཀརྨ་ཧེ་རུ་ཅི་ལ་བགྱི། །ཡཀྵ་ཧེ་རུ་གང་ལ་བགྱི། །གུ་ཡ་ཧེ་རུ་གང་ལ་བགྱི། །ས་ནུ་ཧེ་རུ་གང་ལ་བགྱི། །མངོན་རྫོགས་ཡབ་ལ་བདག་
ཉན་འཚལ། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །གཏི་མུག་གནས་གྱུར་རྣམ་པར་སྣང་མཛད་ཡིན། །དེ་ལས་གནས་གྱུར་བུདྡྷ་ཧེ་རུ་ཀ །ཞེ་སྡང་གནས་གྱུར་རྡོ་རྗེ་སེམས་དཔའ་ཡིན། །དེ་ལས་
གནས་གྱུར་བཛྲ་ཧེ་རུ་ཀ །ང་རྒྱལ་གནས་གྱུར་རིན་ཆེན་འབྱུང་ལྡན་ཡིན། །དེ་ལས་གནས་གྱུར་རཧཱ་ཧེ་རུ་ཀ །འདོད་ཆགས་གནས་གྱུར་སྣང་བ་མཐའ་ཡས་ཡིན
། །དེ་ལས་གནས་གྱུར་པདྨ་ཧེ་རུ་
ཀ །ཕྲག་དོག་གནས་གྱུར་དོན་ཡོད་གྲུབ་པ་ཡིན། །དེ་ལས་གནས་གྱུར་ཀརྨ་ཧེ་རུ་ཀ །དགྲ་བགེགས་འདུལ་པས་རཀྟ་ཧེ་རུ་ཀ །དམ་ཉམས་སྒྲོལ་བས་ཡཀྵ་ཧེ་རུ་ཀ །ཡི་དམ་ལྷ་སྤོང་གཉེན་པོ་འགུ་རྒྱ་
ཧེ་རུ་ཀ། །ས་རྣམས་ཐོབ་པས་ས་ནུ་ཧེ་རུ་ཀ །འབྱུང་ལྔ་སྣོད་བཞི་གནས་གྱུར་པས། །དེ་ཡི་ཡུམ་དགུ་ཡིན་པར་བཤད། །གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །རྡོ་རྗེ་གཞོན་ནུ་ཅི་ལ་བགྱི
། །འཁོར་ལོ་
556
༄༅།
འ ཉིས་བརྒྱ་དོན་དགུ་
།རྒྱས་འདེབས་གང་ལ་བགྱི། །ཁྲོ་བོ་ཕ་བཅུ་གང་ལ་བགྱི། །ཁྲོ་མོ་མ་བཅུ་གང་ལ་བགྱི། །ཕྲ་ཐབས་ཉི་ཤུ་གང་ལ་བགྱི། །མངོན་རྫོགས་ཡབ་ལ་བདག་ཉན་འཚལ། །མངོན་རྫོགས་ཡབ་
ཀྱིས་བཀའ་སྩལ་པ། །མི་འགྱུར་མི་ཤིགས་རྡོ་རྗེ་སྟེ། །སྐྱེ་མེད་འགག་མེད་གཞོན་ནུའོ
། །ཅིར་ཡང་འབྱུང་བས་འཁོར་ལོ་བཞིན། །འདུ་འབྲལ་མེད་པས་རྒྱས་འདེབས་སོ། །ཁྲོ་བོ་བཅུ་ཡིས་དགྲ བོ་
འདུལ། །ཁྲོ་མོ་བཅུ་ཡིས་བགེགས་རྣམས་འདུལ། །ཕྲ་ཐབས་རྣམས་ཀྱིས་སྲི་གདོན་འདུལ། །ཅེས་གསུངས་སོ། །ཏན་ཏྲ་ཧེ་རུ་ཀའི་གལ་པོ་ལས། ཧེ་རུ་ཀ་དང་ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས་ཀྱི་ལེའུ་སྟེ་བརྒྱད་
པའོ།།
།།གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །ཀོ་རི་མ་ཞེས་གང་ལ་བགྱི། །ཙོའུ་རི་མ་ཞེས་གང་ལ་བགྱི། །ཕྲ་མོ་ཧ་ཞེས་གང་ལ་བགྱི། །བེ་ཏ་ལི་ཞེས་གང་ལ་བགྱི། །པུཀྐ་སཱི་ཞེས་ཅི་ལ་
བགྱི། །གྷསྨ་རཱི་ཞེས་གང་ལ་བགྱི། །སྨ་ཤ་ནཱི་ཞེས་ཅི་ལ་བགྱི། །ཙཎྜལཱི་ཞེས་གང་ལ་བགྱི། །མངོན་རྫོགས་ཡབ་ལ་བདག་ཉིད་འཚལ། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །རྒྱ་གར་ཡུལ་ནས་
གྲུབ་པའི་ཀོ་རི་མ། །སེདྷའི་ཡུལ་ནས་གྲུབ་པའི་ཙོའུ་རི་མ། །ཐོ་གར་ཡུལ་ནས་གྲུབ་པའི་པྲ་མོ་ཧཱ། །ཁ་ཆེའི་ཡུལ་ནས་གྲུབ་པའི་བེ་ཏ་ལི། །བལ་པོ་ཡུལ་ནས་གྲུབ་པའི་པུཀྐ་སཱི། །ཨུ་རྒྱན་ཡུལ་ནས་གྲུབ་
557
རྙིང་རྒྱུད།
པའི་གྷསྨ་རཱི། །ཟ་ཧོར་ཡུལ་ནས་གྲུབ་པའི་སྨྲ་ཤ་ནཱི། །ལི་ཡི་ཡུལ་ནས་གྲུབ་པའི་ཙཎྜལཱི། །གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །སིདྷ་མ་ཞེས་ཅི་ལ་བགྱི། །བྱུ་གྷ་མ་ཞེས་ཅི་ལ་བགྱི། །སྲི་ལ་མ་ཞེས
ཅི་ལ་བགྱི། །ཤྭ་ན་མ་ཞེས་ཅི་ལ་བགྱི། །གྲིབྷ་མ་ཞེས་ཅི་ལ་བགྱི། །ཀང་ཀ་མ་ཞེས་ཅི་ལ་བགྱི། །ཀཱ་ཀ་མ་ཞེས་ཅི་ལ་བགྱི། །ཧུ་ལུ་མ་ཞེས་ཅི་ལ་བགྱི། །མངོན་རྫོགས་ཡབ་ལ་བདག་ཉན་
འཚལ། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །བདུད་དཔུང་འཇོམས་པས་སིདྷ་མ། །བགེགས་དཔུང་འཇོམས་པས་བྱ་གླུ་མ། །སྲི་གདོན་འདུལ་བས་སྲི་ལ་མ། །འདྲལ་ཞིང་གཤོགས་པས་ཤྭ་ན་
མ། །རྟོག་འཇོམས་ཆེ་བས་གྲོ་ཞྭ་མ། །དུར་ཁྲོད་འཇོམས་པས་ཀད་མ། །ཡིད་བཞིན་བསྒྱུར་བས་ཀཱ་ཀ་མ། །སྤྱན་དང་ལྡན་པས་ཧུ་ལུ་མའོ། །གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །རྟ་གདོང་མ་ཞེས་
ཅི་ལ་བགྱི། །ཕག་གདོང་མ་ཞེས་ཅི་ལ་བགྱི། །དྲེད་གདོངས་མ་ཞེས་ཅི་ལ་བགྱི། །ཉི་ཟླ་མ་ཞེས་ཅི་ལ་བགྱི། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །ཁམས་གསུམ་གནས་ནས་འདྲེན་པའི་ལྕགས་
ཀྱུ་མ། །ཡོན་ཏན་ཚོགས་རྫོགས་ཕག་གདོང་ཞགས་པ་མ། །ཀུན་མཁྱེན་མ་རིག་མུན་སེལ་ཉི་ཟླ་མ། །ཆོས་སྟོན་བག་ཆགས་སྦྱངས་པས་དྲིལ་བུ་མ། །གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །སྐུ་འབར་
558
ཚེ
འ ཉིས་བརྒྱ་བརྒྱད་ཅུ་
༄༅། །མ་ཞེས་ཅི་ལ་བགྱི། །གློག་ཕྲེང་འཛིན་ཞེས་ཅི་ལ་བགྱི། །སྐར་མདའ་གདོང་ཞེས་ཅི་ལ་བགྱི
། །རལ་གྲིའི་སྐུ་ཞེས་ཅི་ལ་བགྱི། །ལྕེ་འབེབས་མ་ཞེས་ཅི་ལ་བགྱི། །བ་དན་འཕྱར་ཞེས་ཅི་ལ་
བགྱི། །ཁྱུང་ ཐོགས་ མ་ཞེས་ཅི་ལ་བགྱི། །བན་གླང་སྣ་ཞེས་ཅི་ལ་བགྱི། །འཇིགས་ པའི་ གཟུགས་ཞེས་ གང་ ལ་བགྱི། །ཕག་གདོང་མ་ཞེས་ཅི་ ལ་ བགྱི། །མངོན་རྫོགས་ ཡབ་ ལ་ བདག་ ཉིད་
འཚལ། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །འབར་མའི་དོན་རྣམས་ངས་བཤད་ཀྱིས། །ཉོན་ཅིག་གཡུང་དྲུང་ཡང་དག་པ། །དྲི་ཟའི་བུ་མོ་སྐུ་འབར་མ། །ཨག་ནེའི་བུ་མོ་གློག་འཕྲེང་
མ། །གཤིན་རྗེའི་བུ་མོ་སྐར་མདའ་གདོང་
། །སྲིན་པོའི་བུ་མོར་རལ་གྲིའི་སྒྲ། །ཀླུ་དབང་བུ་མོ་ལྕེ་འབེབས་མ། །རླུང་ལྷའི་བུ་མོ་བ་དན་ཕྱར
། །གནོད་སྦྱིན་བུ་མོ་ཁྱུང་ཐོགས་མ། །འབྱུང་པོའི་བུ་མོ་བན་
གླང་སྣ། །ཉི་ཟླའི་བུ་མོ་འཇིགས་པའི་གཟུགས། །ས་བདག་བུ་མོ་ཕག་གདོང་མ། །ངས་གསུངས་པ་ལ་གདོན་མི་ཟ། །ཏན་ཏྲ་ཧེ་རུ་ཀའི་གལ་པོ་ལས། །དབྱིངས་ཀྱི་སྒོ་མ་དང་འབར་མའི་ལེའུ་སྟེ་དགུ་
པའོ།། །།གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །མ་ནུ་རཀྟ་སཱི་ཞེས་ཅི་ལ་བགྱི། །པྲཏྠ་ཎི་ཞེས་ཅི་ལ་བགྱི། །རོ་ཏི་མ་ཞེས་ཅི་ལ་བགྱི། །བིཥྛ་བེ་ཞེས་ཅི་ལ་བགྱི། །ཀུ་མཱ་རཱི་ཞེས་ཅི་ལ་བགྱི། །ཤ
559
རྙིང་རྒྱུད།
ཀྲ་ཎ་ཅེས་ཅི་ལ་བགྱི། །རྀ་ག་ལ་ཞེས་ཅི་ལ་བགྱི། །ཨ་མྲྀ་ཏ་ཞེས་ཅི་ལ་བགྱི། །སོའུ་མྱ་ཞེས་ཅི་ལ་བགྱི། །དཎྜདཾ་ཞེས་ཅི་ལ་བགྱི། །རཀཱ་སཱི་ཞེས་ཅི་ལ་བགྱི། །བྷཀྵ་སཱི་ཞེས་ཅི་ལ་བགྱི། །ར་ཏྲི་བཛྲ་ས་
ཅི་ལ་བགྱི། །རུ་ཏྲི་ར་མཏྟ་ཞེས་ཅི་ལ་བགྱི། །ཨེ་ཀ་ཙ་ར་ཅི་ལ་བགྱི། །མ་ནོ་ཧ་ར་ཅི་ལ་བགྱི། །སིདྡྷི་ཀ་ཞེས་ཅི་ལ་བགྱི། །བཱ་ཡ་བེ་ཞེས་ཅི་ལ་བགྱི། །མ་ར་ཎ་ཞེས་ཅི་ལ་བགྱི། །ཨ་ག་ནི་ཞེས་ཅི་ལ་
བགྱི། །བཱ་ར་ནཱི་ཞེས་ཅི་ལ་བགྱི། །སུ་ཏ་ན་ཞེས་ཅི་ལ་བགྱི། །ཙ་མུཎྜཞེས་ཅི་ལ་བགྱི། །བ་རུ་ཎི་ཞེས་ཅི་ལ་བགྱི
། །བཛྲ་མ་ཧཱ་ཀཱ་ལཱི་ཞེས་ཅི་ལ་བགྱི། །ཙ་ཀཱ་ལ་ཞེས་ཅི་ལ་བགྱི། །ཀུ་མ་བྷ་ག་ཎ་ཞེས་ནི་
ཅི་ལ་བགྱི། །ལཾ་བོ་ད་ར་ཞེས་ནི་ཅི་ལ་བགྱི། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །དབང་ཕྱུག་མ་ཡི་དོན་བསྟན་གྱིས
། །ཉོན་ཅིག་གཡུང་དྲུང་ཡང་དག་པ། །རཀཱ་སཱི་ཞེས་བདུད་ཀྱི་བུ་མོ་ཡིན་
པས་མགོ་བོ་གཡག །ཕྲདྨ་ཚངས་པའི་ཆུང་མ་ཡིན་པས་མགོ་བོ་སྤྲུལ། །རོ་ཏྲི་ལྷ་ཆེན་ཆུང་མ་ཡིན་པས་མགོ་བོ་གཟིག །བིཥྛ་ཁྱབ་འཇུག་ཆུང་མ་ཡིན་པས་སྲེ་མོའི་མགོ །ཀུ་མཱ་རཱི་ནི་གཞོན་ནུའི་ཆུང་མ་
ཡིན་པས་ཕ་ཝཾ་མགོ །ཤ་ཀྲ་བརྒྱ་བྱིན་ཆུང་མ་ཡིན་པས་མགོ་བོ་དྲེད། །པཾ་ ག་ལ་ནི་བེ་ཅོན་ཆུང་མ་ཡིན་པས་མགོ་བོ་ཁྲ། །ཨ་མྲྀ་ཏ་ནི་བདུད་རྩིའི་ཆུང་མ་ཡིན་པས་མགོ་བོ་སྡིག །སོའུ་མྱ་ནི་ཟླ་བའི་ཆུང་
560
༄༅།
འ ཉིས་བརྒྱ་གྱ་གཅིག་
།མ་ཡིན་པས་མགོ་བོ་ཁྲ། །དཎཱ་དཾ་ནི་བེ་ཅོན་ཆུང་མ་ཡིན་པས་མགོ་བོ་ལ། །རཀཱ་སཱི་ནི་སྲིན་མོའི་ཆུང་མ་ཡིན་པས་མགོ་བོ་ཁྭ། །བྷ་ཀཱ་སཱི་ནི་ཁྱོ་མེད་མ་སྟེ་སྟག་གི་མགོ །རཱ་ཏི་བཛྲ་དགའ་
བྱེད་ཆུང་མ་ཡིན་པས་བྱ་རྒོད་མགོ །རུ་དྷི་ར་མནྟ་ནི་ཁྲག་འཐུང་ཆུང་མ་ཡིན་པས་རྟ་ཡིས་མགོ །ཨེ་ཀ་ཙ་ར་མིག་མི་བཟང་གི་ཆུང་མ་མགོ་བོ་ནམ་མཁའི་ལྡིང་
། །མ་ནོ་ཧ་ར་མགོ་བོ་ཁྱི་སྟེ་ཁྱོ་མེད་
མ། །སིདྡྷཱ་ཀཾ་ནི་འདོད་པའི་ཆུང་མ་ཡིན་པས་པུ་ཤུད་མགོ །བ་ཡ་རླུང་ལའི་ཆུང་མ་ཡིན་པས་ཤ་བའི་མགོ །མར་ཎ་ལུས་པོ་ལྗང་ནག་སྤྱང་ཀིའི་མགོ །ཨག་ནི་མེ་ལྷའི་ཆུང་མ་ཡིན་པས་སྐྱིན་གྱི་
མགོ །བཱ་ར་ནི་ནི་ས་བདག་ཆུང་མ་ཡིན་པས་མགོ་བོ་ཕག །ཙ་མུཎྜ་ནི་དགའ་བྱེད་བུ་མོ་ཡིན་པས་མགོ་བོ་ཁྲ། །བཱ་རུ་ཎ་ནི་ཀླུ་ཡི་ཆུང་མ་ཡིན་པས་མགོ་བོ་སྦྲུལ། །སུ་ཏ་ན་ནི་ཁྱོ་མེད་མ་སྟེ་མགོ་བོ་
གླང། །མ་ཧཱ་ཀཱ་ལཱི་ནི་ཁྱོ་མེད་མ་སྟེ་མགོ་བོ་རྟ། །ཙ་ཀཱ་ལ་ནི་ལྷོ་ཡི་སྒོ་མ་ཡིན་པས་མགོ་བོ་ར། །ཀུམྦྷ་ཀ་རྨ་ཉི་ཟླའི་ཆུང་མ་ཡིན་པས་མགོ་བོ་སེང་གེའོ
། །ལམ་བོ་ད་ར་བྱང་གི་སྒོ་མ་ཡིན་པས་སྐྱེ་གའི་
མགོ། །གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །ལག་ཉ་ཅེས་པ་ཅི་ལ་བགྱི། །པུ་ཏྲི་ཞེས་པ་ཅི་ལ་བགྱི། །སཾ་བོ་ལམ་ཞེས་ཅི་ལ་བགྱི། །ར་བ་ཞེས་ནི་ཅི་ལ་བགྱི། །ཡ་མ་ན་ཙ་ར་ཞེས་ཅི་ལ་བགྱི། །ཀུ་མ
Iss
མ་
རྙིང་རྒྱུད།
ཞེས་ནི་ཅི་ལ་བགྱེ། །ཡཀ་ཞེས་ནི་ཅི་ལ་བགྱི། །རཱུ་ཏྲ་ཞེས་ནི་ཅི་ལ་བགྱི། །ནཀྵ་ཏྲ་ཞེས་ཅི་ལ་བགྱི། །ཙཀྲ་ཞེས་ནི་ཅི་ལ་བགྱི། །ཀུན་ད་ཞེས་ཅི་ལ་བགྱི། །ཨུཏྟ་ར་སྟི་ཅི་ལ་བགྱི། །དྷརྨ་མི་པ་ཏ་ཞེས་ཅི་
ལ་བགྱི། །སི་ཏི་པ་ལ་ཞེས་ཅི་ལ་བགྱི། །ཡཀྵ་ཙི་པུ་ཏ་ཞེས་ཅི་ལ་བགྱི། །པུ་ཏི་མི་ཏི་ཤ་ཞེས་ཅི་ལ་བགྱི། །མངོན་རྫོགས་ཡབ་ལ་བདག་ཉན་འཚལ། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །གཏན་
ཚིགས་ཆེན་པོས་ངས་བཤད་ཀྱིས
། །ཉོན་ཅིག་གཡུང་དྲུང་ཡང་དག་པ། །ལག་ཉ་པ་ནི་གྲུལ་བུམ་ཡིན། །པུ་ཏྲི་ན་ནི་འབྱུང་པོ་ཡིན
། །སཾ་པོ་ན་ནི་དྲང་སྲོང་ཡིན། །ར་བ་ཞེས་ནི་ལྟོ་འཕྱེ་ཡིན། །ཡ་མ་ན་
ནི་མ་མོ་ཡིན། །ཀུ་མ་ན་ནི་ནོར་ལྷ་ཡིན། །ཡཀྵ་ན་ནཱི་གནོད་སྦྱིན་ཡིན། །རཱུ་ཏྲ་ན་ནི་བགེགས་ཆེན་ཡིན། །ནཀྵ་ཏྲ་ནི་གཱཟའ་དང་རྒྱུ་སྐར་ཡིན། །ཙཀྲ་ན་ནི་ཡུལ་འཁོར་སྲུང། །ཨུཏྤ་ད་ནི་མྱོས་བྱེད
མ། །ཨུཏྟ་ན་ནི་འཕགས་སྐྱེས་པོ། །ཨུ་ད་ཡ་ནི་ཡང་སྦྱིན་མ་སྟེ་ཡུམ། །ར་ར་མི་ས་མིག་མི་བཟང། །སོ་ཏི་རི་ནི་རིག་པའི་ཡུམ། །ཡཀཱ་ཙི་བུ་ཏ་ནི་རྣམ་ཐོས་སྲས། །པུ་ཏི་མི་ཤག་གནོད་སྦྱིན་འདུལ་
མཁས་མ། །ཏན་ཏྲ་ཧེ་རུ་ཀའི་གལ་པོ་ལས། །དབང་ཕྱུག་མ་ཡི་ལེའུ་སྟེ་བཅུ་པའོ།། །།གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་བ། །མ་ཧཱ་བཛྲ་ ད་རི་གང་ལ་བགྱི། །ཏྲི་ཏ་བཛྲ་ཙཀྲ་གང་ལ་
562
མྱོ་
བ
ཉིས་བརྒྱ་གྱ་གཉིས་
༄༅། བགྱི། །བཛྲ་མ་ཧེ་མ་ཧཱ་གང་ལ་བགྱི། །བཛྲ་ཀུ་མཱ་ར་ཏི་གང་ལ་བགྱི། །མ་ཧཱ་བཛྲ་མ་ཤུ་གང་ལ་བགྱི། །བཛྲ་ཀྲ་ཤི་ཅི་ལ་བགྱི། །བཛྲ་ཨ་ག་ནི་ཅི་ལ་བགྱི། །མ་ཧཱ་བཛྲ་མ་ཧཱ་ཀྲོ་ཏ་ཅི་ལ
བགྱི། །མ་ཧཱ་བཛྲ་ཨ་མྲྀ་ཏོ་ཞེས་ཅི་ལ་བགྱི། །མ་ཧཱ་ས་མི་ཅི་ལ་བགྱི། །མ་ཧཱ་ཧ་སྟི་ཅི་ལ་བགྱི། །མ་ཧཱ་ར་ནི་ཅི་ལ་བགྱི། །མ་ཧཱ་པྲི་ཏོ་ཅི་ལ་བགྱི། །བཛྲ་ནི་ར་ཀ་ནི་ཞེས་ཅི་ལ་བགྱི། །བཛྲ་སོའུ་མ་ཞེས་ཅི་ལ་
བགྱི
། །མ་ཧཱ་བཛྲ་བ་རིམ་མ་ཞེས་ཅི་ལ་བགྱི། །བཛྲ་ཤ་ནི་ཤེ་ཞེས་ཅི་ལ་བགྱི། །བཛྲ་ཤ་ནི་ཀ་ཞེས་ཅི་ལ་བགྱི། །བཛྲ་མ་ཏི་མ་ཞེས་ཅི་ལ་བགྱི། །བཛྲ་ཨ་ན་ཡ་ཞེས་ཅི་ལ་བགྱི། །བཛྲ་པེ་ཏ
ཏ་ག་ཞེས་ཅི་ལ་
བགྱི། །བཛྲ་ཛ་དུ་ར་ཞེས་ཅི་ལ་བགྱི། །བཛྲ་ས་ནུ་ཨ་ཏི་ཅི་ལ་བགྱི
། །བཛྲ་མ་ཧེ་ཏ་པ་ཅི་ལ་བགྱི། །མཁའ་འགྲོའི་གཏན་ཚིགས་མི་འཚལ་ན། །ཡང་དག་རྫོགས་ལ་བཀའ་ཉན་འཚལ། །མངོན་རྫོགས
ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །མཁའ་འགྲོའི་གཏན་ཚིགས་ངས་བསྟན་གྱི། །ཉོན་ཅིག་གཡུང་དྲུང་ཡང་དག་པ། །བཛྲ་ད་རི་མཁའ་འགྲོ་དགའ་འབྱེད་མ། །ཏྲི་ཏ་བཛྲ་མཁའ་འགྲོ་འདྲེན་བྱེད་དཀར་སྐུ་
མ། །བཛྲ་མ་ཧེ་མཁའ་འགྲོ་གསོད་བྱེད་མདའ་འགེངས་མ། །བཛྲ་ཀུ་མ་རི་ནི་མཁའ་འགྲོ་སྒྲོལ་བྱེད་ཤུགས་ལྡན་མ། །མ་ཧཱ་བཛྲ་མ་ཤ་མཁའ་འགྲོ་དགོས་འདོད་སྐོང་བྱེད་མ། །བཛྲ་ཤ་ཏི་མཁའ་འགྲོ་
563
རྙིང་རྒྱུད།
གཟི་བརྗིད་མ་སྟེ་འོད་དང་ཐོག་འབེབས་མ། །ཨག་ནི་བྱ་བ་མཁའ་འགྲོ་བདུད་ལས་རྒྱལ། །བཛྲ་ཀྲོ་ཏི་དུར་ཁྲོད་བདུད་འཇོམས་མཁའ་འགྲོ་མ། །མ་ཧཱ་བཛྲ་ཨ་མྲྀ་ཏོ་ནི་འདོད་ཆགས་དམར་ནག
མ། །མ་ཧཱ་སོ་མི་སོ་ནི་སྒྲོལ་བྱེད་མཐུ་དབང་རྫོགས། །མ་ཧཱ་བ་ཏི་ན་ནི་དམར་སེར་འཁོར་ལོ་འཕེན། །མ་ཧཱ་ར་ནི་རྒྱས་འདེགས་མ་སྟེ་དམར་ནག་ལྕེ་འབྱིན་མ། །མ་ཧཱ་པྲི་ཏི་ཀ་ནི་སྣ་ཚོགས་ལུས་ཅན་རྒྱ་
གྲམ་བསྣམས། །བཛྲ་བི་ར་ཀཱ་དྭག་སེམས་འཕྲོག་མ་སྟེ་མ་ལུས་རྡུལ་དུ་རློག །བཛྲ་སེའུ་ན་ནི་འཇིགས་པ་ཀུན་དུ་བསྲུང་
། །མ་ཧཱ་བཛྲ་བི་ར་མ་ནི་རྣམ་ཤེས་འཇོམས་པ་མོ། །བཛྲ་ཤ་ནི་ཤ་ན་ཐམས་ཅད་
འཇོམས་པ་མོ། །བཛྲ་ཤ་ཀ་ནི་ཐམས་ཅད་སྒྲོལ་བྱེད་མ། །བཛྲ་བི་ཏ་མ་ནི་མ་ལུས་ལྷག་སྡུད་མ། །བཛྲ་ཨ་ན་ཡ་ནི་ཁྱི་མགོ་མཐུ་ལྡན་མ། །བཛྲ་པེ་ཏ་ཀ་ནི་མ་ས་ཕག་གི་མགོ །བཛྲ་ཛ་དུ་ཡ་ནི་སྔོ་ནག་
སྲོག་འདྲེན་རྔ་མོའི་མགོ །བཛྲ་ཀ་པ་ཏི་ནི་ཐོད་དབྱུག་དགྲ་སྟ་པུ་ཤུད་མགོ །བཛྲ་ཏར་ཤ་ཏ་ནི་དམར་ནག་སྤུ་གྲིའི་མགོ །བཛྲ་ཀ་ལི་པྲ་བི་ཤ་ནི་དམར་ནག་རུས་འཆའ་བྱི་ལའི་མགོ །བཛྲ་དུ་ཏི་མ་ནི་
མཁའ་འགྲོ་དམར་ལྗང་སྤྲེའུ་མགོ །བཛྲ་ཀ་རན་ཛ་ཏི་དམར་སེར་རུས་ཕྲེང་ཅེ་སྤྱང་མགོ །བཛྲ་པྲ་བྷ་ན་ཨ་ཏ་ཀ་ནི་སྲིན་པོ་བུམ་སྣ་མ། །བཛྲ་ས་བན་ཨི་མ་ནི་ད་ཤ་གི་བ་མ། །པ་ཏི་ཨ་ཏི་མ་ནི་མཁའ་
564
འ ཉིས་བརྒྱ་གྱ་གསུམ་
།འགྲོ་འབོད་སྒྲོགས་མ། །བཛྲ་མ་ཧཱ་ནི་གཤིན་རྣམ་པར་འཇོམས། །ཞེས་བཀའ་སྩལ་ཏོ། །ཏན་ཧྲ་ཧེ་རུ་ཀའི་གལ་པོ་ལས་མཁའ་འགྲོ་མའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།གནོད་
འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །ནང་གི་མ་བདུན་ཇི་ལྟར་ལགས། །ཕྱི་ཡི་མ་བདུན་ཇི་ལྟར་ལགས། །དབྱིངས་ཀྱི་མ་བདུན་ཇི་ལྟར་ལགས། །དོན་ལ་ཁྱད་པར་ཡོད་དམ་མེད། །ཉག་གཅིག་ཡབ་ལ་
བདག་ཉན་འཚལ། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །ཀུན་གྲགས་ལ་སོགས་ནང་གྱི་མ་བདུན་ཡིན
། །ཕོར་ཐོགས་ལ་སོགས་ཕྱི་ཡི་མ་བདུན་ཡིན། །ནང་གྲོལ་སྨད་བདུན་གསང་བའི་མ་
བདུན་ཡིན
། །སྐྱེད་པར་བྱེད་པས་མ་ཡིན་ནོ། །ཚིག་གི་བྱེ་བྲག་བསམ་ཡས་ཀྱང་
། །དོན་ལ་བྱེ་བྲག་མེད་པར་བསྟན། །གནོད་འདུལ་ལྷ་ ཡིས་ཡང་གསོལ་པ། །སྤྲུལ་པའི་སྲིང་བཞི་གང་ལ་
བགྱི། །དབྱིངས་ཀྱི་སྲིང་བཞི་ག ང་ལ་བགྱི། །ལས་ཀྱི་སྲིང་བཞི་གང་ལ་བགྱི། །དོན་ལ་བྱེ་བྲག་ཡོད་དམ་མེད། །མངོན་རྫོགས་ ཡབ་ལ་བདག་ཉན་འཚལ། །དེ་སྐད་གསོལ་བ་ གསན་ནས་
ཀྱང
། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །སྦྲུལ་པའི་སྲིང་བཞི་བྱ་བ་ནི། །ཡེ་གེ་ཧཱུྃ་ལས་བསྐྱེད་པ་ཡིན
། །དབྱིངས་ཀྱི་སྲིང་བཞི་བྱ་བ་ནི། །ནམ་ཚོད་རྩིབ་མ་བཞི་རུ་གྲགས། །དོན་སྙིང་ཉིད་ལ་
565
རྙིང་རྒྱུད།
འདུ་བའི་ཕྱིར། །ལས་ཀྱི་སྲིང་བཞི་བྱ་བ་ནི། །ལྷ་ཡི་སྲིང་ལ་སོགས་པའོ། །བརྩེ་ཞིང་གདུང་བས་སྲིང་བཞིའོ། །ཚིག་གི་བྱེ་བྲག་བསམ་ཡས་ཀྱང། །དོན་ལ་བྱེ་བྲག་མེད་པར་བཤད། །ཏན་ཏྲ་ཧེ་རུ་
ཀའི་གལ་པོ་ལས་མ་བདུན་སྲིང་བཞིའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །སྤྲུལ་པའི་གིང་ཆེན་ཇི་ལྟར་ལགས། །དབྱིངས་ཀྱི་གིང་ཆེན་ཇི་ལྟར་ཡིན། །ལས་ཀྱི་
གིང་ཆེན་ཇི་ལྟར་ལགས། །དོན་ལ་བྱེ་བྲག་ཡོད་དམ་མེད། །མངོན་རྫོགས་ཡབ་ལ་བདག་ཉན་འཚལ། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །རྡོ་རྗེ་སྤྱང་ཀི་ལ་སོགས་སྤྲུལ་པའི་གིང་ཆེན་ཡིན། །
རྩིབས་མ་གཡས་དགུ་གཡོན་དགུ་དབྱིངས་ཀྱི་གིང་ཆེན་ཡིན། །ཕོ་མོ་ཀག་པ་ལས་སོགས་ལས་ཀྱི་གིང་ཆེན་ཡིན། །ཐམས་ཅད་སྒྲོལ་བས་གིང་ཞེས་བཤད། །ཚིག་གི་བྱེ་བྲག་བསམ་ཡས་ཀྱང་
། །དོན་
ལ་བྱེ་བྲག་མེད་པར་བཤད། །གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །ཕོ་ཉ་སུམ་རྒྱ་དྲུག་ཅུ་མ་འཚལ་ན། །དུང་གི་མི་མོ་དྲུག་ཅུ་ཅི་ལ་བགྱི། །གཡུ་ཡི་མི་མོ་དྲུག་ཅུ་ཅི་ལ་བགྱི། །ལྕགས་ཀྱི་མི་མོ་དྲུག་ཅུ
ཅི་ལ་བགྱི། །ཟངས་ཀྱི་མི་མོ་དྲུག་ཅུ་ཅི་ལ་བགྱི། །གསེར་ཀྱི་མི་མོ་དྲུག་ཅུ་གང་ལ་བགྱི། །མངོན་རྫོགས་ཡབ་ལ་བདག་ཉན་འཚལ། །དེ་སྐད་གསོལ་བ་གསན་ནས་ཀྱང། །མངོན་རྫོགས་ཡབ་ཀྱིས་
566
༄༅།
འ ཉིས་བརྒྱ་གྱ་བཞི་
།བཀའ་སྩལ་པ། །སྐུ་ཡི་འོད་ཟེར་རྣམ་པ་དྲུག་ཅུ་ལ། །སུམ་བརྒྱ་དྲུག་ཅུ་དོན་བགྲངས་ཕྱིར། །ཕོ་ཉ་སུམ་བརྒྱ་དྲུག་ཅུར་སྤྲུལ། །ཤར་ཕྱོགས་འོད་ཟེར་དཀར་པོ་ལས། །དུང་གི་མོ་མི་ དྲུག
ཅུར་སྤྲུལ། །རྡོ་རྗེ་རིགས་ཀྱི་ཕོ་ཉ་ཡིན། །ཤར་གྱི་ཕྱོགས་སུ་བཀྱེ་བ་ལས། །དྲི་ཟའི་འཁོར་ཚོགས་ཕུང་པར་བྱེད། །དྲི་ཟ་ཕོ་ནི་བསྒྲལཾ་ཏེ་བཏད་། །དྲི་ཟ་མོ་ནི་དམ་ལ་བཏགས། །འཁོར་གྱི་གདོན་
ཚོགས་དབང་དུ་བསྡུས
། །ལྷོ་ཕྱོགས་འོད་ཟེར་སྔོན་པོ་ལས། །གཡུ་ཡི་མི་མོ་དྲུག་ཅུར་སྤྲུལ། །རིན་ཆེན་རིགས་ཀྱི་ཕོ་ཉ་ཡིན། །ལྷོ་ཡི་ཕྱོགས་སུ་བཀྱེ་བ་ལས། །ལྷོ་ཡི་བགེགས་རྣམས་ཕུང་བར་
བྱེད། །གཤིན་རྗེ་ཕོ་ནི་བསྒྲལ་ཏེ་བཏང་། །གཤིན་རྗེ་མོ་ནི་དམ་ལ་བཏགས། །འཁོར་གྱི་བགེགས་རྣམས་དབང་དུ་བསྡུས་
། །ནུབ་ཕྱོགས་དགྲ་བགེགས་བསྒྲལ་བའི་ཕྱིར
། །སྐུ་ཡི་འོད་ཟེར་དམར་པོ་
ལས། །ཟངས་ཀྱི་མི་མོ་དྲུག་ཅུར་སྤྲུལ། །པདྨ་གསུང་གི་ཕོ་ཉ་མ། །ནུབ་ཀྱི་ཕྱོགས་སུ་བཀྱེ་བ་ལས
། །ནུབ་ཕྱོགས་གདོན་རྣམས་ཕུང་བར་བྱེད། །ཆུ་བདག་ཕོ་ནི་བསྒྲལ་ཏེ་བཏང་
། །ཆུ་བདག་མོ་ནི་དམ་
ལ་བཏགས། །འཁོར་གྱི་གདོན་བགེགས་དབང་དུ་བསྡུས། །བྱང་ཕྱོགས་དགྲ་བགེགས་བསྒྲལ་བའི་ཕྱིར། །སྐུ་ཡི་འོད་ཟེར་ལྕགས་ཁ་ལས། །ལྕགས་ཀྱི་མི་མོ་དྲུག་ཅུར་སྤྲུལ། །ལས་ཀྱི་རིགས་ཀྱི་ཕོ་ཉ་
567
རྙིང་རྒྱུད།
ཡིན། །བྱང་གི་ཕྱོགས་སུ་བཀྱེ་བ་ལས། །བྱང་ཕྱོགས་གདོན་བགེགས་ཕུང་བར་བྱེད། །གནོད་སྦྱིན་ཕོ་ནི་བསྒྲལ་ཏེ་བཏང་། །གནོད་སྦྱིན་མོ་ནི་དམ་ལ་བཏགས། །འཁོར་གྱི་གདོན་བགེགས་དབང་དུ་
བསྡུས། །འོག་གི་འོད་ཟེར་སེར་པོ་ལས། །གསེར་གྱི་མི་མོ་དྲུག་ཅུར་སྤྲུལ། །ཁྲོ་བོ་འབུམ་གྱི་ཕོ་ཉ་ཡིན། །འོག་གི་གདོན་རྣམས་ཕུང་བར་བྱེད། །ས་བདག་ཕོ་ནི་བསྒྲལ་ཏེ་བཏང་
། །ས་བདག་མོ་ནི་
དམ་ལ་བཏགས། །འཁོར་གྱི་གདོན་བགེགས་དབང་དུ་བསྡུས། །སྟེང་གི་འོད་ཟེར་སྨུག་པོ་ལས། །བསེ་ཡི་མི་མོ་དྲུག་ཅུར་སྤྲུལ། །མ་མོ་འབུམ་གྱི་ཕོ་ཉ་ཡིན། །ཡང་བྲན་བརྒྱད་ཅུ་རྩ་གཉིས་ནི། །ཟ་
བྱེད་མཆེ་བ་ཅན་གྱི་ཚོགས། །གསོད་བྱེད་མཚོན་ཆ་ཅན་གྱི་ཚོགས། །འཛིན་བྱེད་སྡེར་མོ་ཅན་གྱི་ཚོགས། །སྙེག་བྱེད་གཤོག་པ་ཅན་གྱི་ཚོགས
། །ངས་གསུང་བ་ལ་གདོན་མི་ཟ། །དཔལ་ཧེ་རུ་ཀའི་
གལ་པོ་ལས། །གིང་དང་ཕོ་ཉ་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །ཁྲོ་བོ་དཔལ་ཆེན་ཆོས་རྣམས་ལ། །ཁྱུང་གི་གཤོག་པ་ཇི་ལྟར་ལགས། །རལ་པ་ཁམ་ནག་ཇི་
ལྟར་ལགས། །སྨིན་མ་ཁྲོ་གཉེར་ཇི་ལྟར་ལགས། །ཤངས་ནས་རླུང་འབྱིན་ཅི་ལྟར་ལགས། །ཞལ་བགྲད་མཆེ་གཙིགས་ཇི་ལྟར་ལགས། །སྐུ་སྟོད་གླང་ཆེན་ཀོ་རློན་ཇི་ལྟར་ལགས། །ཞིང་ཆེན་གཡང་
568
འ ཉིས་བརྒྱ་གྱ་ལྔ་
༄༅། །གཞི་གསོལ་བ་ཇི་ལྟར་ལགས། །སྦྲུལ་ནག་ཆུན་པོས་བརྒྱན་པ་ཇི་ལྟར་ལགས། །མེ་དཔུང་ཀློང་ན་བཞུགས་པ་ཇི་ལྟར་ལགས། །སྟག་གི་ཤམ་ཐབས་མནབས་པ་ཇི་ལྟར་ལགས། །མངོན་
རྫོགས་ཡབ་ལ་བཀའ་ཉན་འཚལ། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །ཁྱུང་གཤོག་ཁམས་གསུམ་དབང་དུ་སྡུད་པ་ཡིན། །རལ་བ་ཁམ་ནག་ཆོས་ཉིད་སྤྲོས་བྲལ་ཡིན། །སྨིན་མཚམས་ཁྲོ་
གཉེར་འགྲོ་བའི་དོན་རྣམས་བྱེད། །ཤངས་ནས་རླུང་འབྱིན་ལས་དང་ཉོན་མོངས་འབུད། །ཞལ་བགྲད་མཆེ་གཙིག་སྐྱེ་ཤི་རྩད་གཅོད་ཡིན། །གླང་ཆེན་ཀོ་རློན་གཏི་མུག་དབང་སྡུད་ཡིན། །ཞིང་ཆེན་
གཡང་གཞི་འཁོར་བ་གནས་སུ་དག །སྦྲུལ་ནག་ཆུན་པོས་གཏི་མུག་ཀླུ་རྣམས་དབང་སྡུད་ཡིན། །མེ་དཔུང་འབར་བས་ལས་དང་ཉོན་མོངས་སྲེག །སྟག་གི་ཤམ་ཐབས་གདུག་པ་ཟིལ་གནོན་
ཡིན། །དཔལ་ཧེ་རུ་ཀའི་གལ་པོ་ལས། །ཁྲོ་བོའི་ཆས་ཀྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀའི་འཁོར་ཚོགས་རྣམས། །ཕྱག་རྒྱའི་
དོན་ཀྱང་མ་འཚལ་ན། །དབུ་གསུམ་ཕྱག་དྲུག་ཇི་ལྟར་ལགས། །ཞལ་གཅིག་ཕྱག་གཉིས་ཇི་ལྟར་ལགས། །གཡས་ཀྱི་དང་པོ་རྡོ་རྗེ་རྩེ་དགུ་བསྣམས་པ་ཇི་ལྟར་ལགས། བར་མ་ཁ་ཊཾ་རྩེ་གསུམ་
69s
རྙིང་རྒྱུད།
བསྣམས་པ་ཇི་ལྟར་ལགས
། །ཐ་མ་དྲེའུ་ཆུང་བསྣམས་པ་ཇི་ལྟར་ལགས། །གཡོན་པ་དྲིལ་བུ་བསྣམས་པ་ཇི་ལྟར་ལགས། །བནྡྷ་དམར་གྱིས་བཀང་བ་ཐོགས་པ་ཇི་ལྟར་ལགས། །རྒྱུ་མའི་ཞགས་
པ་ཐོགས་པ་ཇི་ལྟར་ལགས། །ཀྲོ་ཏི་ཤྭ་རཱི་དཔལ་འབར་རྣམས། །གཡས་པ་རྡོ་རྗེ་རྩེ་གསུམ་བསྣམས་པ་ཇི་ལྟར་ལགས། །གཡོན་པ་བྷན་དམར་གཙོ་ལ་སྟོབ་པ་ཇི་ལྟར་ལགས། །མངོན་རྫོགས་ཡབ་ལ་
བདག་ཉན་འཚལ། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །ཕྱག་རྒྱའི་དོན་རྣམས་ངས་བཤད་ཀྱིས། །ཉོན་ཅིག་གཡུང་དྲུང་ཡང་དག་པ། །དབུ་གསུམ་སྐུ་གསུམ་ཐོབ་པ་སྟེ། །རྣམ་ཐར་གསུམ་དང་
ལྡན་པའོ། །ཕྱག་དྲུག་མཛད་པ་སྣ་ཚོགས་ནི། །ཡེ་ཤེས་དྲུག་གི་རོལ་པ་ཉིད། །སྣ་ཚོགས་ལས་ལ་དབང་བསྒྱུར་པའོ། །དེ་ལ་ཕྱག་མཚན་ངས་བཤད་པ། །རྡོ་རྗེ་རྩེ་དགུ་ཡེ་ཤེས་དགུ་དང་ལྡན། ཁ་ཊཾ་རྩེ་
གསུམ་སྐུ་གསུང་ཐུགས་ལྡན་ཡིན། །ཇེའུ་ཆུང་དྲེག་པ་གཞན་གྱིས་ཐུབ་པ་མེད་པ་ཡིན
། །དྲིལ་བུ་དབྱིངས་ཏེ་མ་ནོར་མ་བཅོས་རྟགས། །བནྡྷ་འཁོར་བ་ཆོས་ཉིད་དབྱིངས་སུ་རྟོགས
། །རྒྱུ་ཞགས་འཁོར་
བ་དབྱིངས་སུ་འཆིང་སྡོམ་ཡིན། །ཡུམ་གྱི་ཁ་ཊཾ་རྩེ་གསུམ་སྐུ་གསུང་ཐུགས་ལྡན་ཡིན། །བྷན་དམར་གཙོ་ལ་སྟོབ་པ་ཡབ་ཀྱི་ཐུགས་དམ་སྐོང་བ་ཡིན། །ཞལ་ཅིག་དབྱིངས་སུ་རྫོགས་པའི་ཞལ། །མཐིང་
570
འ ཉིས་བརྒྱ་གྱ་དྲུག་
༄༅། ཀ་གཞན་དུ་མི་འགྱུར་རྟགས། །གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །ཀོའུ་རི་བྷན་དམར་གྱིས་དབྱུང་སྔོ་བ་ཇི་ལྟར་ལགས། །ཙོའུ་རི་སེར་མོ་མདའ་གཞུ་འགེངས་པ་ཇི་ལྟར་
ལགས། །པྲ་མོ་ཆུ་སྲིན་རྒྱལ་མཚན་འཕྱར་བ་ཇི་ལྟར་ལགས། །པེ་ཏ་བྱིས་བྲ་རྡོར་འཕྱར་གནག་པ་ཇི་ལྟར་ལགས། །པུཀྐ་དམར་སེར་བྱིས་རྒྱུ་འདྲེན་པ་ཇི་ལྟར་ལགས། །གྷསྨ་དུང་ཁྲག་འཐུང་བ་ཇི་
ལྟར་ལགས། །སླ་ཤ་དགྲ་སྙིང་ཟ་བ་ཇི་ལྟར་ལགས། །ཙན་མཆོག་ལུས་འབྲལ་བ་ཇི་ལྟར་ལགས། །མངོན་རྫོགས་ཡབ་ལ་བདག་ཉིན་འཚལ། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །གོ་རཱི་བན་
ཆོས་ཉིད་སྤྲོས་དང་བྲལ། །ཁྲག་ནི་ཆོས་ཉིད་འཁོར་བར་རྟོགས། །ཞིང་དབྱུག་ཉོན་མོངས་རྡུལ་དུ་རློག །མདའ་གཞུ་ཆོས་ཉིད་དབྱིངས་སུ་འབིགས། །རྒྱལ་མཚན་ནུབ་པའི་དུས་མེད་ཡེ་ཤེས་ཀྱང་ཡིན
།
རྗེ་ཡེ་ཤེས་དགུ་དང་ལྡན། །བྱིས་རྒྱུ་བླ་མེད་དབྱིངས་སུ་འདྲེན། །ཐོད་ཁྲག་འཁོར་བ་ཆོས་ཉིད་ཡིན། །བྱིས་སྙིང་ཆོས་ཉིད་ཐུགས་ཆུད་རྟགས། །མཆོག་ལུས་དབྱིངས་དང་ཡེ་ཤེས་ཡིན། །ངས་གསུང་བ་
ལ་གདོན་མི་ཟ། །གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །སེདྷ་གསོད་བྱེད་བསྣོལ་སེར་ཇི་ལྟར་ལགས། །བྱ་གླུ་བསྣོལ་དམར་ཇི་ལྟར་ལགས། །སྲི་ལ་བྱིས་ལྡག་ཇི་ལྟར་ལགས། །ཤཱ་ན་འདྲལ་ལྟ་ཇི་
ILS
རྙིང་རྒྱུད།
ལྟར་ལགས། །གྲི་ཌྷ་ རྒྱུ་ འདྲེན་ ཇི་ ལྟར་ ལགས། །ཀང་ཀ་ ཞིང་ཁུར་ཇི་ལྟར་ལགས། །ཁ་ ཁ་ བན་ གྲི་ཇི་ ཇི་ལྟར་ལགས། །ཧུ་ལུ་ སྒྲོན་ཁྱེར་ ཇི་ ལྟར་ལགས། །ཡང་དག་རྫོགས་ལ་བདག་ ཉིད
འཚལ། །མངོན་རྫོགས་ ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །བསྣོལ་སེར་དབྱིངས་དང་ཡེ་ཤེས་ཡིན། །བསྣོལ་བལྟ་ སྐུ་ གསུམ་བདེ་བ་ཐོབ། །སྲི་ ལ་ཆོས་ཉིད་རོ་མྱང་ཡིན། །ཤྭ་ནས་ཆོས་ཉིད་བདེ་
བ་ཐོབ། །གྲོ་རྟ་མགྲིན་དམར་འཁོར་བའི་རྒྱ་མཚོ་འདྲལ། །ཀང་ཀ་ཞིང་ཁུར་འཁོར་བ་ཆོས་ཉིད་ཡིན། །ཁ་ཁ་རྒྱུ་འདྲེན་ཡིད་བཞིན་འཁོར་བ་འཁོར་ལོ་སྦྱར་ཀྱང་འདྲེན། །ཧུ་ལུ་སྒྲོན་ཁྱེར་ཡེ་ཤེས་སྤྱན་དག་
ལྡན། །གནོད་འདུལ་ལྷ་ཡིས་ཡང་ གསོལ་པ། །རྟ་གདོང་ལྕགས་ཀྱུ་ཇི་ལྟར་ལགས། །ཕག་གདོང་ཞགས་པ་ཇི་ལྟར་ལགས། །སེང་གདོང་ཉི་ཟླ་ཇི་ལྟར་ལགས། །ཐལ་བྱེད་དྲིལ་བུ་ཇི་ལྟར་
ལགས། །མངོན་རྫོགས་ཡབ་ལ་བདག་ཉན་འཚལ
། །ཉག་གཅིག་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །ལྕགས་ཀྱུས་བླ་མེད་གནས་སུ་འདྲེན། །ཞགས་པས་ལས་དང་ཉོན་མོངས་འཆིང་
། །ཉི་ཟླ་ཡེ་ཤེས་སྤྱན་
དང་ལྡན། །ཡང་ན་མུན་པའི་སྡུག་བསྔལ་སེལ། །དྲིལ་བུས་ཤེས་པའི་རྒྱུད་རྣམས་འགྲོལ། །གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །དབང་ཕྱུག་མཁའ་འགྲོ་མ་བདུན་དང་
། །སྲིང་བཞི་གིང་དང་ཕོ་ཉའི
572
ཏན་ནི། །རྒྱལ་བའི་
འ ཉིས་བརྒྱ་གྱ་བདུན་
།ཚོགས། །ཕྱག་རྒྱ་ཕུལ་བའི་ཡོན་ཏན་དང་། །མ་ཕུལ་བ་ཡི་སྐྱོན་ཅི་ལགས། །ཉག་གཅིག་ཡབ་ལ་བཀའ་ཉན་འཚལ། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །ཕྱག་རྒྱ་ཕུལ་བའི་ཡོན་
སྤྱན་རྣམས་མཉེས་པར་བྱེད། །ཕྱག་རྒྱ་མ་ཕུལ་མ་ཤེས་ན། །དོན་དང་རྟགས་སུ་ཡོངས་མི་ལྡན །དབང་ཕྱུག་ལ་སོགས་ཕྱག་རྒྱ་རྣམས
། །རྒྱུད་གཞན་དག་ནས་གསུངས་དང་
མཐུན། །དགོངས་པ་ཡིད་ཀྱི་བཟླས་པ་ཡིན། །འཛབ་ནི་ངག་གི་བཟླས་པ་ཡིན། །ཕྱག་རྒྱ་ལུས་ཀྱི་བཟླས་པ་ཡིན། །རབ་ཀྱིས་ཉིན་གསུམ་མཚན་གསུམ་དབུལ། །འབྲིང་གིས་ཉིན་གཉིས་མཚན་
གཉིས་དབུལ། །ཐ་མས་ཉིན་རེ་མཚན་རེ་དབུལ། །ཐ་མས་ཚེས་གྲངས་དུས་བཟང་ལ། །རྒྱུན་མི་འཆད་པར་དབུལ་བར་བྱ། །དེ་ལས་འདས་ན་ཉམས་པ་ཡིན། །དཔལ་ཧེ་རུ་ཀའི་གལ་པོ་
ལས། །ཕྱག་རྒྱའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ།། །།གནོད་འདུལ་ལྷ་ཡིས་ཡང་གསོལ་པ། །སྨན་དང་བདུད་རྩི་སྒྲུབ་པ་ཡི། །དོན་དང་གཏན་ཚིགས་ཇི་ལྟ་བུ། །ཉག་གཅིག་ཡབ་ལ་བདག་ཉན་
འཚལ། །མངོན་རྫོགས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །བཀྲ་ཤིས་ཉམས་དགའ་ནགས་ཚལ་རྒྱས་པའམ། །ཤིན་ཏུ་བདེན་པའི་ས་ཕྱོགས་སུ། །མ་དག་པ་ནི་མཚམས་བཅད་ལ། །རྩ་བ་བརྒྱད་དང་ཡན་
573
རྙིང་རྒྱུད།
ལག་སྟོང་
། །དེ་ཡི་མདོ་དོན་དམ་པ་ནི། །དཀྱིལ་འཁོར་གྲུ་བཞིར་ཤེས་པར་གྱིས། །དེ་ལྟར་བྲིས་པའི་དཀྱིལ་འཁོར་དུ། །རྒྱལ་རིགས་རྗེ་རིགས་བྲམ་ཟེའི་རིགས། །སྲིད་གསུམ་བྷནྡྷ་བཟང་ཁོར་
ཡུག །རུས་སྦལ་མགོ་འམ་འཁར་གཞོང་དུ། །དབུས་སུ་བྱང་ཆུབ་སེམས་ཀྱིས་བསྐོར། །ཡི་གེ་ཧཱུྃ་གིས་འཇུ་འདུལ་བྱ། །གར་དུ་དྲི་ཆེན་རྫས་ཀྱིས་བསྐོར། །ཡི་གེ་ཨོཾ་གྱིས་བཞུ་འདུལ་བྱ། །ལྷོ་རུ་ཤ་ཆེན་
རྫས་ཀྱིས་བསྐོར། །ཡི་གེ་སྭཱ་ཡིས་བཞུ་འདུལ་བྱ། །ནུབ་ཏུ་རཀྟ་རྫས་ཀྱིས་བསྐོར། །ཡི་གེ་ཨོཾ་གིས་བཞུ་འདུལ་བྱ། །བྱང་དུ་དྲི་ཆུ་རྫས་ཀྱིས་བསྐོར། །ཡི་གེ་ཧྭ་ཡིས་བཞུ་འདུལ་བྱ། །ཕ་ཡི་རྒྱུ་བཞི་མ་ཡི་
འབྲེལ་བ་བཞི། །མཐར་ཐུག་བཞི་ཞེས་བྱ་བ་ནི། །མིང་གིས་མེད་དུ་མི་རུང་ངོ། །རྫས་ལྔ་ཚོམ་བུ་ལྔ་རྫོགས་ནས། །ཉེ་བའི་བསྙེན་པ་ཞག་གཅིག་བྱ། །ཉེ་བའི་བསྙེན་པ་རྫོགས་ནས་ནི། །བདུད་ཀྱི་
འཁྱིལ་པའི་དཀྱིལ་འཁོར་དུ། །བརྡུང་དྭང་བཙགས་དང་གཞལ་བར་བྱ། །ཁྲོ་བོ་དྲག་པོའི་དཀྱིལ་འཁོར་དུ། །རུ་ལུ་གར་གྱི་བྲོ་ཡིས་སྦྱང་
། །འོད་དང་དུ་བ་སྒྲ་དང་དྲི། །ལྷ་མོའི་གཟུགས་རྣམས་བྱུང་བ་
ན། །རྟ་མཆོག་དབང་གི་དཀྱིལ་འཁོར་བྲི། །བླ་མ་དག་ལ་དབང་རྣམས་ནོད། །བཀྲ་ཤིས་ཚིགས་བཅད་དག་ཀྱང་བརྗོད། །ཡེ་ཤེས་ལྷ་ལ་གཏང་རག་བཏང༌
། །དཔལ་ཧེ་རུ་ཀའི་གལ་པོ་ལས
། ར་ས
574
དེལ
༄༅།
འ ཉིས་བརྒྱ་གྱ་བརྒྱད་
།ཡ་ནའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ།། །།དེ་ནས་ཡབ་མངོན་རྫོགས་རྒྱལ་པོས་། དཔལ་ཧེ་རུ་ཀའི་གལ་པོ་འདི། ལྷ་གནོད་འདུལ་དང༌། རིགས་ལྔའི་སངས་རྒྱས་དང། གསང་བའི་ཡུམ་ལྔ་
དང༌། འཁོར་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་མའི་ཚོགས་དང། ཁྲོ་བོ་དང་
། ཁྲོ་མོ་དང་
། ཚངས་པ་དང་
། འཇོག་པོ་དང་། དྲང་སྲོང་དང་
། ལྷ་རྣམས་དང༌
། མིའི་བྱང་ཆུབ་སེམས་དཔའ་ལི་ཙ་བི
བི་དྲི་མ་
མེད་པར་གྲགས་པ་དང་འཁོར་མང་པོ་དང་བཅས་པ་རྣམས་ལ། ཡབ་མངོན་རྫོགས་རྒྱལ་པོས་མྱ་ངན་ལས་འདས་པའི་ཀློང་རུམ་ནས་བཞེངས་ཏེ། བཀའ་སྩལ་པ། ཞལ་ནས་གསུངས་པ་ཐམས་ཅད་
དང་ཐེག་པ་རིམ་དགུ་ལ་སོགས་པའི་དོན་ནི། གསང་རྒྱུད་ཆེན་པོ་འདིར་འདུས་ལ། གསང་རྒྱུད་ཆེན་པོ་འདི་རབ་ཏུ་ཤེས་པར་གྱིས་ཤིག །ཅེས་བཀའ་སྩལ་ཏོ། །གཏད་དོ། །ཛམྦུའི་གླིང་ནས་གསུངས་
པ་ཐམས་ཅད་དང༌། ཐེག་པའི་རྣམ་གྲངས་ཐམས་ཅད་ཀྱང་
། རྒྱུད་ཆེན་པོ་འདི་ལ་འདུས། འདི་ལ་བརྩོན་འགྲུས་ནན་ཏན་སྐྱེད། །རྒྱུད་ཆེན་འདི་ཡི་རང་བཞིན་ནི། །ཡན་ལག་དྲུག་རྣམས་སྤྲོས
དང། །རང་བྱུང་ཐུགས་རྗེ་བརྡལ་པའི་ཀློང་། །དམ་ཚིག་ཀུན་བཟང་སྐུ་གསུང་ཐུགས། །ཆུ་སྲིན་གྲེ་བ་དགུ་བརྩེགས་ནང་། །ནོར་བུ་རིན་ཆེན་འབར་བ་སྦས། །སྡུད་པ་པོ་རྡོ་རྗེ་རྣོན་པོ་ལ་གཏད་
575
ས་ པ་
རྙིང་རྒྱུད།
།འཇམ་དཔལ་རྣོན་པོ་དང༌། འཁོར་རྒྱལ་བ་རྒྱ་མཚོ་རྣམས་ ལ་ འདི་སྐད་ཅེས་བརྗོད་དོ། །སྟོངས་གསུམ་མ་སྤངས་སྲིད་པ་ཡོངས་ཀྱི་དཔལ། །དུས་གསུམ་བདེ་བར་གཤེགས་པ་རྣམས་
ཀྱི་ཐུགས། །དགོངས་པ་ཐ་དག་རྣམས་ཀྱི་བརྣག་པ་སྟེ། །བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་ཆེ། །བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ཆེན་པོ་ནི། །ཚིག་དང་ཡི་གེས་མཚོན་དུ་མེད། །སྟོན་པའི་དགོངས་པ་རྒྱ་
མཚོ་ཆེན་པོ་འདྲ། །ཆོས་ཉིད་སྟོང་སྟེ་དམིགས་སུ་མེད། །ཀུན་གཞིག་གཏིང་དཔག་མེད་པས་རྒྱ་མཚོ་ཆེན་པོའི་དབྱིངས། །སེམས་ཀྱི་རང་བཞིན་ཅིར་ཡང་འོད་གསལ་བས
། །བདེ་ཆེན་བྱང་ཆུབ་
སེམས་ནི་འགྱུར་མེད་ནམ་མཁའ་འདྲ། །ཆོས་དང་བྱང་ཆུབ་སེམས་ནི་བདེ་བས་ཀུན་ལ་ཁྱབ། །ཅེས་འཁོར་ལ་བཀའ་སྩལ་ཏོ། །དེ་ནས་འཁོར་རྣམས་ཀྱིས་ལེགས་སོ་ལེགས་སོ་ལ་ཧོ། །ཞེས་བརྗོད་
ནས། རྟོགས་ཏེ་དབང་པོས་གོ་བར་གྱུར་ཏོ། །དེ་ནས་འཁོར་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལྔ་ལྡན་ཞིང། །སྣང་སྲིད་ཐམས་ཅད་ཡོངས་སུ་གསལ། །འཁོར་བའི་རྒྱུན་
རྣམས་ཀུན་བཀག་ནས
། །ཆོས་རྣམས་མ་ལུས་སངས་རྒྱས་པར། །སྟོན་པས་བསྟན་པ་ཉིད་དུ་རྫོགས། །ཞེས་གསོལ་ཏོ། །བསྔོ་བ་མེད་པའི་མཆོད་པ་དང། འདོད་པ་མེད་པའི་ཡོན་ཏན་ནམ་མཁའ་ལྟ་
9LS
༄༅།
ཉིས་བརྒྱ་གྱ་དགུ་
།བུར་ཀུན་ལ་ཁྱབ་པར་སྤྲུལ་ཏེ། སྟོན་པ་ལ་མཆོད་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཅི་ཡང་མ་བཀག་ཆོས་ཀྱི་དབྱིངས། །ལྟ་བ་ཁྱུང་ཆེན་ནམ་མཁའ་ལྡིང། །སྤྱོད་པ་མ་བཀག་རྒྱ་མཚོའི་
འཇིང་
། །དམ་ཚིག་མ་བཀག་བསྲུང་དུ་མེད
། །བསྒྲུབ་པ་མ་བཀག་ཡོངས་སུ་རྫོགས། །ཕྲིན་ལས་མ་བཀག་ཀུན་ལ་་རོལ། །ཞེས་སྟོན་པ་ལ་གསོལ་ཏོ། །དེ་ནས་སྟོན་པས་འཁོར་རྒྱལ་བ་རྒྱ་མཚོ་
རྣམས་ལ། གསང་བ་ཆེན་པོ་བྱིན་པ། གསང་བའི་གསང་ཆེན་དེ་ཁོ་ན་ཉིད། །འཁོར་བའི་རྒྱུ་བསྟན་འབྱུང་བ་ལ། །འཁོར་བའི་རྒྱན་བསྟན་ཕྱག་རྒྱ་ཡིན། །འཁོར་བའི་གནས་སུ་བསྟན་པས་བྱང་ཆུབ་
སེམས། །ས་ཆུ་མེ་རླུང་འབྱུང་བ་ལྔ། །བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་ཏེ། །སྨོན་པ་མེད་པའི་ཡབ་ལྔ་དང༌
། །ཆགས་པ་མེད་པའི་ཡུམ་ལྔ་དང་། །གསང་བའི་གནས་མཆོག་བྱང་ཆུབ་སེམས། །འཆི་
བ་མེད་པའི་སྲོག་ཀྱང་ཡིན། །གོལ་ས་མེད་པའི་ལམ་ཡང་ཡིན། །རེ་དོགས་མེད་པའི་གནས་ཀྱང་ཡིན། །ལྷུན་གྱིས་གྲུབ་པའི་ལྟ་བ་ཡིན
། །འདའ་བར་དཀའ་བའི་དམ་ཚིག་ཡིན། །ཆེ་བ་རང་བྱུང་
བཅོམ་ལྡན་འདས། །ཉན་ཐོས་རང་རྒྱལ་ཐེག་ཆེན་ཡེ་ནས་རྫོགས། །ཏན་ཏྲ་ཧེ་རུ་ཀའི་གལ་པོ་ལས། ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ།། །།དེ་ནས་སྡུད་པ་པོ་རྡོ་རྗེ་རྣོན་པོ་ལ་
577
རྙིང་རྒྱུད།
སོགས་པ་རྣམས་ཀྱིས་ཐམས་ཅད་ཧེ་རུ་ཀའི་ངང་དུ་རྟོགས་པ་ཕུལ་པོ། །སྟོང་གསུམ་ཡེ་ཤེས་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ། །དུར་ཁྲོད་ཆེན་པོ་བྱང་ཆུབ་ལུས། །རྟོགས་ཆེན་རྣལ་འབྱོར་བྱང་ཆུབ་
མཛོད། །བཤད་པས་ཉན་པའི་སྙིང་པོ་འདི
། །སངས་རྒྱས་གཞན་ནས་ཡོང་མི་འདྲེན། ༈ །ཉིད་ལས་ཀུན་རྫོགས་གཞལ་ཡས་ཁང་
། །དངོས་གྲུབ་གཞན་ནས་མི་སློང་སྟེ། །གྲུབ་པའི་དཀྱིལ་འཁོར་རང་
ལ་ཤར། །རེ་དོགས་མེད་པར་ཡེ་ནས་གནས། །གཞན་ནས་མི་སློང་ཉིད་ལ་རྫོགས། །མཉམ་ཉིད་མ་སྐྱེས་མྱ་ངན་འདས། །ཞེས་བརྗོད་དོ། །ཤིན་ཏུ་ངོམས་ཤིང་ངོ་མཚར་སྐྱེས་ནས
། སྟོན་པ་ལ་འཁོར་
རྣམས་ལྷགས་ནས་ཉན་ཏོ། །དེ་ནས་མངོན་རྫོགས་ཀྱི་རྒྱལ་པོས
། ལྷ་གནོད་འདུལ་ལ་སོགས་པ་ལ་བཀའ་སྩལ་པ། ལྷ་གནོད་འདུལ་ལ་སོགས་པ་ཁྱེད་རྣམས། །ངས་ཆོས་འདི་བསྡུས་ལ་བཤད་
དོ། །དཔལ་ཧེ་རུ་ཀའི་གལ་པོ་འདི་ནི་རྒྱ་ཆེ་ཞིང་ཟབ་པ་ཡིན་ཏེ། ཁྱེད་ཀྱིས་ཟིན་པར་གྱིས་ཤིག །རྟོགས་ཤིག ཆོངས་ཤིག སྒྲུབས་ཤིག དཔལ་ཧེ་རུ་ཀའི་གལ་པོ་འདི་ནི་དཔེར་ན་མེ་དང་འདྲ་སྟེ།
ཆུང་ངུ་ནས་ཆེ་བའི་རི་རབ་ཀྱང་སྲེག་གོ །ཐེག་པ་ཆེན་པོའི་དེ་ནི་ཉི་མའི་ཟེར་དང་འདྲའོ། །འཛམ་གླིང་གཞི་དང་རིའི་རྒྱལ་པོ་རྣམས་ཀྱང༌། འཁོར་ཡུག་དང་
། གངས་རྒྱུད་དང། བོག་རི་དང་། དེའུ་ལ་
578
བ
འ ཉིས་བརྒྱ་དགུ་བཅུ་
༄༅།། །སོགས་པ་གསལ་སྟེ། བླང་དོར་དང་
། དབྱེ་བ་མི་སྲིད་དོ། །དེ་བཞིན་དུ་སྟོན་པའི་ཐུགས་རྗེ་ཡང་
། །ཉི་མ་དང་འདྲ་སྟེ། ཐུགས་རྗེ་དབྲི་བསྐོལ་མེད་དོ། །དེ་བཞིན་དུ་སེམས་ཅན་རྣམ་པར་
ཤེས་པ་དེ་དང་འདྲའོ། །དབྲི་བསྐོལ་མེད་དོ། །དེ་ནས་མངོན་རྫོགས་ཀྱི་རྒྱལ་པོས། །ལྷ་གནོད་འདུལ་ལ་སོགས་པ་ལ་བཀའ་སྩལ་པ། སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་ཞིང་གི་རྡུལ་རྙེད་ལས། ལུས་ཞིང་
གི་རྡུལ་རྙེད་དུ་སྤྲུལ་པས་སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་བས་ནི། ཏན་ཆེན་པོ་འདིའི་དོན་རྟོགས་པ་བསོད་ནམས་ཆེའོ། དུས་གསུམ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱང་བ་བས་ནི། ཏན་ཆེན་པོ་འདི་ཡི་
ཞལ་མཐོང་བ་བསོད་ནམས་ཆེའོ། །གང་གཱ་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ཞིང་བསྐུར་བ་བས་ནི། ཏན་འདིའི་སྒྲུབ་པ་ལ་ཐང་ཅིག་ཡུད་ཙམ་ཞུགས་པ་
བསོད་ནམས་ཆེའོ། །བསྐལ་པ་སྟོང་དུ་འགྲོ་བའི་དོན་བྱས་པ་བས་ནི། ཏན་ཆེན་པོ་འདི་ཐང་གཅིག་ཙམ་བཅངས་སམ་ཀླགས་པ་བསོད་ནམས་ཆེའོ། །དམྱལ་བའི་འཇིག་རྟེན་གནས་འགྱུར་བ། །མ་
ལུས་པ་ཡི་ལམ་ཡིན་ནོ། །སངས་རྒྱས་སེམས་སུ་མྱ་ངན་འདས། །སེམས་ནི་སངས་རྒྱས་ཀུན་གྱི་མེས། །ཡུལ་ནི་མ་བསྒྲུབ་བདེ་ཆེན་ཀློང། །ཡུལ་ཆེན་གཉིས་མེད་སྤྲོས་དང་བྲལ། །ཀུན་བཟང་ནམ་
6Zs
མ
རྙིང་རྒྱུད།
མཁའི་མཚན་ཉིད་དང༌། །གནོད་འདུལ་ལྷ་ཡིས་སེམས་ལ་གཏད། །ཏན་ཧེ་རུ་ཀའི་གལ་པོ་རྫོགས་སོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཧེ་རུ་ཀ་ཙིཏྟ་ཏན་ཀལྤ་ནཱ་མ། བོད་སྐད་
དུ། དཔལ་ཧེ་རུ་ཀའི་ཐུགས་ཀྱི་རྒྱུད་གལ་པོ་ཞེས་བྱ་བ། དཔལ་འཇིགས་བྱེད་ཆེན་པོ་ཁྲག་འཐུང་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་སོ། །དེའི་ཚེ་བརྗོད་ཀྱིས་མི་ལང་བའི་ཡང་བརྗོད་ཀྱིས་མི་ལང་བའི་འཁོར་ལ་འདི་ལྟ་སྟེ། ལྔ་དང་གསུམ་
དང་བརྒྱད་གཉིས་དང༌། །བཞི་དང་གཅིག་དང་བཞི་བཅུ་གཅིག །མཁའ་དང་འདེགས་དང་འབར་དང་གསལ། །རིན་ཆེན་མཆོག་ཕྲན་ཡོན་ཏན་བརྒྱན། །ཤྲཱི་ནི་གཉིས་མེད་སྟོན་པའི་དོན། །ཧེ་ནི་
དགྱེས་པའི་གད་མོ་སྟེ། །ར་ནི་ཆགས་པ་ཆེན་པོའི་དོན། །ཀ་ནི་ཡེ་ཤེས་ཕྲིན་ལས་བཞི། །ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་སྐུ། །ལུས་ཀྱི་རྣམ་ཤེས་གཟུགས་སྐུ་རྣམ་སྣང་མཛད། །གཏི་མུག་རྣམ་དག་ཡང་དག་
བཅོམ་ལྡན་འདས། །ཀུན་གཞིའི་རྣམ་ཤེས་མི་བསྐྱོད་རྡོ་རྗེ་སེམས། །ཞེ་སྡང་རབ་གྲུབ་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ། །ཉོན་མོངས་རྣམ་ཤེས་ཚོར་བ་རིན་ཆེན་འབྱུང། །ང་རྒྱལ་རང་གྲུབ་གཅིག་པུ་བཅོམ་
580
S
། ༄༅།
འ ཉིས་བརྒྱ་གོ་གཅིག་
།ལྡན་འདས། །ཡིད་ཀྱི་རྣམ་ཤེས་འདུ་ཤེས་སྣང་མཐའ་ཡས། །འདོད་ཆགས་རང་བྱུང་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །སྒོ་ལྔའི་རྣམ་ཤེས་འདུ་བྱེད་དོན་ཡོད་གྲུབ། །ཕྲག་དོག་རང་བྱུང་
རྣལ་འབྱོར་བཅོམ་ལྡན་འདས། །ཀུན་གཞིའི་རྣམ་ཤེས་རང་བྱུང་དཔལ་ཆེན་ཉིད། །དུག་ལྔ་རང་བྱུང་ཀུན་འདུས་བཅོམ་ལྡན་འདས། །རྣལ་འབྱོར་ཟབ་མོའི་ངང་དུ་སྐུ་གསུམ་རྫོགས། །ཡང་དག་གྲུབ་
པ་ཆོས་སྐུ་གཅིག་ཉིད་ནི། །ཡེ་ནས་དག་པ་ཆོས་ཀྱི་སྐུ། །ལྷུན་གྱིས་གནས་པའི་ལོངས་སྤྱོད་རྫོགས། །འཇོམས་བྱེད་ཅེས་བྱའི་དམ་ཚིག་ནི། །བདག་ཉིད་ལྷ་ཡི་དཀྱིལ་འཁོར་དུ། །ཕུང་པོ་ལྔ་ཉིད་
རྫོགས་སངས་རྒྱས
། །ཉོན་མོངས་པ་ནི་གནས་སུ་དག །སྐྱེ་འཇིག་མེད་པའི་གནས་ལ་བཞུགས། །མཁའ་འགྲོ་སྒྱུ་མ་བདེ་མཆོག་བདེ། །ཚམ་རྔམས་དྲག་པོས་ལྷ་ཆེན་འདར་ཞིང་བརྫིས། །བརྟུལ་
ཞུགས་རོལ་པས་རྡོས་བཅས་ཕུང་པོ་བཤིག །རྣམ་ཤེས་མི་འཆི་རྒྱལ་བའི་གནས་སུ་སྟོབས། །ཉོན་མོངས་མི་སྤྱང་ཤ་རུས་ཁྲག་ལ་རོལ། །སངས་རྒྱས་བདེ་ཆེན་ཀུན་འདས་དཔལ་གྱི་སྐུ། །སྤོས་མོ་
དཀར་སེར་ཆོམ་རྐུན་རྨོངས་བྱེད་མ། །མཐིང་དང་ལྗང་སོགས་ཆགས་པས་ཁྲོ་བར་བྱེད། །རྡོ་རྗེ་མཁའ་ལ་འགྲོ་བའི་ཚོགས་རྣམས་དང
། །དཔལ་གྱི་བཀའ་ཉན་ལྷག་མར་དབང་བ་བདུན། །འདུས་པའི་
581
།དེ་ནས་བཅོམ་
རྙིང་རྒྱུད།
འཁོར་ཚོགས་ཡེ་ཤེས་ཨཱ་ར་ལི། །གཞི་ལམ་འབྲས་བུར་བཅས་པའི་ཆོས། །རྣམ་པ་གསུམ་གྱི་དོན་བཤད་དོ། །ཧེ་རུ་ཀ་ཐུགས་ཀྱི་གལ་པོ་ལས། གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།།
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོས། །དེ་བཞིན་གཤེགས་པ་ནམ་མཁའི་དབྱིངས་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པས་བཙུན་མོའི་བྷ་ག་ལ་དམ་ཚིག་ཆེན་པོའི་དཀྱིལ་
འཁོར་གྲུ་བཞིར་བྱིན་གྱིས་བརླབས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་རིག་པའི་སྐྱེས་བུ་ཆེན་པོའི་གཟུགས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ་འདི་བྱིན་གྱིས་བརླབས་
སོ། །བྱིན་གྱིས་བརླབས་མ་ཐག་དུ་བྱང་ཆུབ་སེམས་ཀྱི་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཞལ་གསུམ་པ་ལྟ་བུར་གྱུར་ཏེ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གཟིགས་པར་གྱུར་ཏོ། །དེའི་ཚེ་ནམ་
མཁའི་དབྱིངས་ན་བཞུགས་པའི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག །བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེའི་བྱིན་ཀྱི་རླབས་ཀྱིས་བདེ་བ་དང་ཡིད་བདེ་བ་ཐོབ་སྟེ། དེ་ནས་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པ་ལ་སོགས
པ་ཐམས་ཅད་ངོ་མཚར་ཆེ་སྟེ། ཕྱི་ནང་གསང་བའི་དབང་ལ་དམ་ཞིང་བསྟོད་དོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འདུས་ཏེ། བྱང་ཆུབ་སེམ་དཔའ་དོན་ཐམས་ཅད་རབ་ཏུ་གྲུབ་པ་ཞེས་བྱ་བ།
582
༨༽
94
འ ཉིས་བརྒྱ་གོ་གཉིས་
༄༅།
།བྱང་ཆུབ་ཀྱི་སྙིང་པོར་ཞུགས་པ་གང་ན་བདེར་གཤེགས་ཏེ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་ཆེད་དུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བསྟན་ནས། འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་
བུ་ཁྱོད་གང་གི་ཕྱིར་ཡིན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་དེ་ཉིད་རྟོགས་པར་བྱ་བའི་ཕྱིར་དབང་གི་ཚུལ་འདི་དག་གོ །རང་བཞིན་ལྷུན་གྲུབ་ཡེ་དཀྱིལ་དུ། །སྨོན་མ་རབ་
གཞུག་ དབང་ སྐུར་ཏེ། །བྱ་ བྲལ་ ཡེ་ རྫོགས་ མན་ ངག་ བསྟན། །ཏིང་ འཛིན་ བརྟན་ པའི་ དཀྱིལ་ འཁོར་ དུ། །སློབ་ མ་ འབྲིང་ གཞུག་ དབང་ བསྐུར་ཏེ། །བསྐྱེད་རྫོགས་ བསྒྲུབ་ པའི་ མན་ ངག་
བསྟེན། །གཟུགས་བརྙན་བསྙེན་བསྒྲུབ་དཀྱིལ་འཁོར་དུ། །ཐ་མའི་སློབ་གཞུག་དབང་བསྐུར་ཏེ། །རིམ་གྱིས་བསླབ་སྦྱང་མན་ངག་བསྟན། །རྡོ་རྗེ་ཚུལ་དུ་དབང་དག་སྦྱིན། །ལྷ་མོ་དག་དང་གར་བྱེད
ཅིང༌། །དེར་ནི་རབ་དགྱེས་བདག་པོ་ཁྲིད། །ཕོ་བྲང་དག་བྱེད་རབ་དགེས་ཆེ། །རབ་དགྱེས་བདག་པོ་དེ་ཐོབ་ལྡན། །སེང་གེའི་བདེན་རབ་འཇོམས་བྱེད་ཅིང་
། །གཞི་དང་གཞི་ཡི་མཆོག་ཉིད
ཀྱིས། །རྡོ་རྗེ་པདྨ་ལྡན་བྱས་ཏེ། །དབྱིངས་ཀྱི་བདེ་ཆེན་དེ་ལས་སོ། །གཡོན་ཕྱོགས་གནས་ལ་ཚུལ་བཞིན་དུ། །ཇི་ལྟར་འདོད་པ་བཞིན་དུ་སྦྱར། །དཀྱིལ་འཁོར་ཟླ་གམ་ཞེས་གསུངས་ཏེ། །མཆོག་ཉིད་
583
ས
རྙིང་རྒྱུད།
ཡིད་ཀྱི་དཀྱིལ་འཁོར་རོ། །གཞལ་ཡས་ཁང་ཆེན་ཡེ་ཤེས་ཏེ། །འཁོར་འདས་མཉམ་པ་གྲུ་བཞི་ཞེས
། །སྒོ་བཞི་དྲན་པ་ཉེར་གཞག་བཞི། །རྣམ་ཐར་བརྒྱད་དང་རྟ་བབས་སོ། །རིན་ཆེན་སྒོ་
སྟེགས་ཐུགས་རྗེའི་ངང་། །ཡང་དག་སྤོང་བཞི་ཏཱ་ར་ན། །དྲན་པ་ཉེར་གཞག་སྒོ་ཁྱུད་དང༌
། །རྫུ་འཕྲུལ་རྐང་བཞིའི་སྒོ་ཁྱམས་དང༌
། །ཕྲེང་བ་བྱང་ཆུབ་ཡན་ལག་བདུན། །འཕགས་ལམ་བརྒྱད་ཀྱི་ཀ
བས་མཛེས། །ལམ་གྱི་ཡེ་ཤེས་རྔ་ཡབ་དང༌། །ཉོན་མོངས་འཆིང་འཇོམས་མུ་ཏིག་ཕྲེང། །དྲིལ་བུ་བ་དན་རླུང་བསྐྱོད་པ། །ཤེས་རབ་ཆོས་ཀྱི་སྒྲ་སྒྲོགས་དང༌། །ཆེ་བའི་ཡོན་ཏན་འདུས་པའི་
འཇོམ་པའི་
རྒྱལ་མཚན་དང༌
། །ཐོད་ཕྲེང་་སྐུ་གསུམ་འཐོབ་པའི་རྟགས། །གཞལ་ཡས་ཁང་མཆོག་དམར་པོ་དེར། །ཡན་དང་ནུས་མཐུའི་དབང་ཡང་སྦྱིན། །དབུ་རྒྱན་ཅོད་པན་
ཕྲེང་བ་དང༌། །གོ་ཆ་རྒྱལ་མཚན་ཕྱག་རྒྱ་དང༌། །གདུགས་དང་བུམ་པ་བཟའ་བཏུང་དང
། །སྙིང་པོ་ལྔ་དང་ནུས་པ་ལྔ། །གསང་བའི་དབང་གསུམ་བྱིན་བྱས་ལ། །དབང་བསྐུར་མན་ངག་སྙིང་པོར
སྦྱིན། །ས་ལམ་རིམ་གྱི་རབ་ཏུ་བགྲོད། །བླ་མེད་མི་སྤང་བླ་མ་བཀུར། །སྔགས་དང་ཕྱག་རྒྱ་རྒྱུན་མི་གཅད། །ཡང་དག་ལམ་དུ་ཞུགས་ལ་བྱམས། །གསང་བའི་དོན་ཕྱིར་སྨྲ་མི་བྱ། །འདི་ནི་རྩ་བ་ལྔ་
584
ར
རྟགས། །བདུད་བཞི་འཇོམ་པའི་
A
༄༅།
རོ།
འ ཉིས་བརྒྱ་གོ་གསུམ་
།རྣམས་ཏེ། །བསྒྲུབ་དང་སྲུང་བའི་དམ་ཚིག་མཆོག །གཏི་མུག་ཆགས་དང་ཞེ་སྡང་དང་། །ང་རྒྱལ་ཕྲག་དོག་མི་སྤང་ངོ༌། །དཀར་རྩི་དམར་རྩི་ཤ་ཆེན་དང༌། །དག་པའི་སྣོད་ཆུ་མི་འདོར་
རོ། །རན་ལག་བཅུ་ཡི་དམ་ཚིག་སྟེ། །ཡེ་ནས་དག་མཉམ་རྟོགས་པས་སྤྱད། །དམ་ཚིག་ཉམས་པའི་དཀྱིལ་འཁོར་དུ། །དབང་བསྐུར་དངོས་གྲུབ་འབྱུང་མི་འགྱུར། །རྩ་བའི་དམ་ཚིག་ ལྔ་ཉིད་
ལས
། །གཅིག་ལ་གཉིས་དང་བཅུ་ཕྲག་གསུམ། །ཧེ་རུ་ཀའི་གལ་པོ་ཞེས་བྱ་བའི་རྒྱུད་ལས། དབང་དང་དམ་ཚིག་བསྟན་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་
བ། །མདོར་བསྡུས་པ་སྟེ་རྒྱས་པར་མིན། །གྲུབ་པ་དང་ནི་རབ་ཏུ་བསྒྲུབ། །སྒྲུབ་པའི་འབྲས་བུ་བླང་བར་བྱ། །ཞི་བའི་དགོན་གནས་ལྷ་ཡི་གནས། །རི་བོ་ཆེན་པོ་འདུས་པའི་རྩེར
། །གངས་དཀར་ཤེལ་
གྱིས་གཏམས་པའི་འདབས། །སེང་ཆེན་ཁྲོས་པའི་གནས་དང་ནི། །ཙན་དན་ནགས་དང་མེ་ཏོག་ཚལ། །ཡིད་འོང་དབེན་པར་རབ་ཏུ་བཤད། །ཁྲོ་བོའི་དགོན་གནས་སྲིན་པོའི་གནས
། །རི་བོ་ཆེན་པོ་
བཙན་པོའི་ངོས། །ཁྲག་དམར་གཏམས་པའི་དཀྱིལ་ངོས་ལ། །སྟག་དྲེད་འཐབ་པའི་གནས་སུ་བྱ། །མ་མོའི་དགོན་གནས་དུར་ཁྲོད་དང༌། །ཤིན་ཏུ་འཕེན་པའི་ས་ཕྱོགས་ན། །གསར་རྙིང་དབུགས་
585
i༦
རྙིང་རྒྱུད།
བྲལ་མ་བདུན་ཁྱིམ། །རྡོ་རྗེ་རིགས་ཀྱི་དགོན་གནས་ནི། །དུར་ཁྲོད་དང་ནི་ལྷ་རྟེན་དང༌
། །མ་མོའི་ཁྱིམ་དང་ཡིད་དུ་འོང་
། །དེར་ནི་ས་ཡི་ཆོ་ག་དང། །ཕྱི་ནང་ལས་ཀྱི་རིམ་པ་བརྩམ། །གནས་སུ་ཕྱིན
ལ་མཚམས་སུ་བཅད
། །མ་དག་བཤགས་པའི་བྱ་བ་དང་། །བྷ་ལན་སྐུ་ཡི་སྦྱོར་བ་ཡིས། །བསྒྲལ་ཞིང་མནན་པའི་ལས་ཀྱང་བརྩམ
། །དབེན་པའི་གནས་སུ་བླ་མ་ལ། །དམ་ཚིག་དབང་གི་བརྟུལ་
ཞུགས་ནོད། །ཐིག་ལེ་ཟླ་གམ་གཅིག་པ་རུ། །དམིགས་རྟེན་མངོན་པར་བཞགས་ནས་སུ། །སེམས་ཉིད་གནས་པར་བྱ་བའི་ཕྱིར། །ཐབས་ཀྱི་ངོ་བོ་ཐམས་ཅད་དམ། །དེ་བཞིན་སྲོག་དང་རྩ་ལས་
བྱུང༌
། །རང་གི་ལྷ་ཡི་ཆ་བྱད་དུ། །སྒྲུབ་པའི་ཕྱག་རྒྱ་རབ་ཏུ་བྱ། །ཆར་སྤྲིན་མདོག་འདྲ་དཔའ་པོའི་གཟུགས། །ཤིན་ཏུ་གཏུམ་པོ་འཁོར་དང་བཅས། །ཡང་ན་གཙོ་བོ་གཅིག་པུ་བྲི། །སློབ་དཔོན་དང་ནི་|
སློབ་བུ་དང༌། །གནས་དང་ཡོ་བྱད་ལྡན་གྱུར་ནས། །སྒྲུབ་པའི་ལས་ལ་གཞུགས་པར་བྱ། །བསླང་དང་བརྟག་དང་སྦྱང་བ་དང༌། །བགེགས་བསྐྲད་ས་བཟུང་དྭཔང་པོ་གཞག །འཇིག་རྟེན་ས་བདག་ལྷ་
ཀླུ་ལ། །ས་རིན་གཞལ་ཏེ་ས་བསླང་སྦྱང༌
། །རྣམ་པར་རྟོག་པ་བགེགས་ཡིན་ཏེ། །བགེགས་ནི་རང་གི་སེམས་ལས་བྱུང་། །སེམས་ལ་རང་བཞིན་མེད་ཤེས་ན། །གཞན་ན་བགེགས་ཞེས་བྱ་བ་
ས
འ ཉིས་བརྒྱ་གོ་བཞི་
༄༅། ། མེད། །ཤེས་རབ་ཀྱིས་ནི་རྣམ་བཤད་བྱ། །ཅོད་པན་བདེ་གཤེགས་ལྔར་བསྒོམ་ནས། །སངས་རྒྱས་ཀྱིས་ཀྱང་གནོད་མི་ནུས། །བཏབ་པ་ཙམ་གྱིས་བགེགས་འཕེན་བྱེད། །ཞེ་སྡང་རྡོ་རྗེའི་
ཏིང་འཛིན་གྱི། །གནས་བསྲུང་བ་ནི་རབ་ཏུ་བྱ། །གཡས་ཀྱི་སྤྱན་ཟུར་བཟློག་པ་ལས། །ཉི་མའི་དཀྱིལ་འཁོར་བསམ་པར་བྱ། །གུ་ལང་དབང་ཆེན་ཉེ་དབང་དང༌
། །ཨུ་མ་གཤིན་རྗེ་ཚངས་པར་
བཅས། །ཐམས་ཅད་མ་ལུས་སྲེག་པར་བྱེད། །ཟླ་བས་གསོ་བར་བྱེད་པ་དང༌
། །ཀ་ཏ་ར་ལི་འབར་སྤྲོ་ཞིང་
། །མཚོན་ཆ་འབར་པའི་ས་བོན་གྱིས། །ཐམས་ཅད་མ་ལུས་བསལ་བར་བྱ། །སངས་རྒྱས་
ཀུན་གྱི་ཏིང་ངེ་འཛིན། །སྟོང་པ་ཉིད་ཅེས་རྒྱལ་བས་གསུངས། །དེ་བས་རྣམ་པ་ཐམས་ཅད་དུ། །ཐམས་ཅད་ཚུལ་བཞིན་བྱིན་གྱིས་བརླབས། །ཕོ་བྲང་ལྷ་དང་དམིགས་པའི་ཡུལ། །རྡོ་རྗེ་ཐོད་པའི་སྦྱོར་
བ་དང༌། །ཆགས་པའི་ཆེན་པོ་ཡུལ་དུ་བྱ། །དུར་ཁྲོད་གནས་ཀྱི་ས་བླངས་ལ། །སྟེགས་བུ་འདོམ་གང་གྲུ་བཞི་པ། །སྟེང་དུ་ཁྲུ་གང་པ་ཡི་ཚད། །བ་བྱུང་སྣ་ལྔས་སྐྱང་ནུལ་བྱ། །རང་བྱུང་ལྔ་ཡི་ཁྱད་པར་
ལས། །ས་བོན་ཡེ་ཤེས་ལྔ་རུ་རྫོགས། །དཀྱིལ་འཁོར་ཟླ་གམ་སྒོ་གཅིག་ལ། །ཤར་དུ་བསྟན་པ་བྱས་ནས་སུ། །ཁ་དོག་སྡུག་གུའི་ཚོན་གྱིས་བྲི། །ཆོས་ཀུན་རྩ་བ་སེམས་ཡིན་ཏེ། །སེམས་ཀྱི་རྩ་བ་
587
རྙིང་རྒྱུད།
གསུམ་དུ་ཤར། །དེ་ཉིད་གཞལ་ཡས་གཉིས་དང་ལྷ། །མི་རྩོལ་བདེ་བར་རབ་འབད་པས། །སྙིང་རྗེ་ཆེན་པོས་འགྲོ་དོན་མཛད། །ཐམས་ཅད་འབྱུང་བའི་རྒྱུ་ལས་ནི། །འབྱུང་བ་ལྔ་ཡི་ཕྲ་བཀོད་
པས། །ཡུམ་ལྔ་རྣམ་དག་མཁའ་དབྱིངས་ཏེ། །མ་བཅོས་ལྷུན་གྲུབ་ཡུམ་གྱི་མཁའ། །རྒྱལ་བའི་བཞུགས་གནས་རྣམ་པར་དག །བཞི་པོ་རྩ་བ་ཡན་ལག་དང༌
། །རིགས་དང་སྐུ་མདོག་ཕྱག་མཚན་
དང༌
། །ཡི་གེ་སྙིང་པོ་ཕྱག་རྒྱར་ལྡན། །གོ་རིམ་གདན་དང་རྒྱན་ལུགས་དང༌། །བཞུགས་ཐབས་ཚུལ་དང་བཅུ་བཞི་ཡིས། །ཞི་བའི་ལས་རྣམས་བསྐྱེད་པར་བྱ། །མི་བསྐྱོད་མཐོང་ག་དཀར་དམར་
ཞལ། །རྡོ་རྗེ་འཁོར་ལོ་རིན་ཆེན་གཡས། །དྲིལ་བུ་པདྨ་རལ་གྲི་གཡོན། །དབྱིངས་ཕྱུག་གཡས་བྷན་གཡོན་དྲིལ་སྔོ། །དཀྱིལ་འཁོར་ལྔ་དང་ལྡན་པར་བསྒོམ། །སྤྱན་དྲང་མཆོད་བསྟོད་ལ་སོགས་
པ། །ཇི་ལྟར་རིམ་པ་བཞིན་དུ་བྱ། །སྤྲོས་མེད་བར་མར་རབ་ཏུ་ཁྲོས། །བློ་ཡི་རིམ་པས་བསྒོམ་པར་བྱ། །ཚོམ་བུ་ལྔ་ཡི་མཎྜལ་ལ། །མཁའ་འགྲོ་མ་ཡི་འཁོར་གྱིས་བསྐོར། །དང་པོར་སྟོང་ཉིད་རྣམ
བསམ་སྟེ། །ལུས་ཅན་ཀུན་གྱི་དྲི་མ་བཀྲུ
། །གྲུ་གསུམ་མཐིང་ནག་ནམ་མཁའ་ལ། །འདེགས་བྱེད་རླུང་ནག་རྒྱ་གྲམ་གཏམས
། །རཀ་ཏའི་རྒྱ་མཚོ་རྦ་ཀློང་འཁྱིལ། །ཀེང་རུས་རི་རབ་བརྩེགས་པའི་
588
མ
༄༅།
ཆ
འ ཉིས་བརྒྱ་གོ་ལྔ་
།སྟེང་། །དུར་ཁྲོད་མེ་རི་སྨུག་ནག་འབར། །ཟླ་གམ་དབང་ཆེན་མཎྜ་ལ། །དུར་ཁྲོད་ཡོན་ཏན་ཚོགས་ཀྱིས་བརྒྱན། །ཕྱི་དང་ནང་མེད་རབ་ཏུ་གསལ། །ཡེ་ཤེས་གཞལ་ཡས་ནམ་མཁའི་
རྒྱ། །བློ་བི་ཤྭ་བི་ཤུདྡྷེ་ཛྙཱ་ན་ཙ་ཀྲ་མཎྜལ་ཧྥེ། དཔལ་སྟོབས་ཉི་ཟླ་པདྨའི་གདན། །རྡོ་རྗེ་དབྱིངས་ལས་དཔལ་གྱི་སྐུར་བསྒྱུར་བ། །དངས་པའི་མཚོ་ལ་རླབས་ཆེན་འཁྲུགས་པ་བཞིན
། །ཞི་བའི་སྐུ་ལས་ཁྲོ་
བའི་ཕྱག་རྒྱ་བསྟན། །གཅིག་ དགུ་ ཉི་ཤུ་གཉིས་དང་ལྔ་བཅུ་བརྒྱད། །འབར་བའི་རྒྱལ་པོ་ཅིར་ཡང་སྟོན་པར་མཛད། །བསྒྲུབ་དང་གསང་སྔགས་ སྤྱོད་པ་དང༌། །གྲུབ་པ་དང་ནི་གནས་དག་
དང༌། །བཟླས་པའི་སྒྲ་ཡང་ཕྱག་རྒྱུར་རྟོགས། །ཏིང་འཛིན་ལྟ་སྟངས་ཆོ་འཕྲུལ་བརྟག །དབུས་སུ་རྒྱལ་རིགས་དུམ་བུ་གཅིག །ཕྱོགས་བཞིར་བྲམ་ཟེ་རྒྱལ་རིགས་དང༌། །རྗེའུ་རིགས་དམངས་རིགས་
བཞི་ལ་བྱ། །མཚམས་བཞིར་ཁྲུས་ཀྱི་མཁན་པོ་དང་
། །རྗེ་རིགས་བཙོ་བླག་མཁན་རྣམ་དལ། །མི་ཡི་ཁྲག་ལ་སྣག་ཚ་བྱ། །མཆོག་གི་རླུང་གི་སྨྱུག་གུ་ཡིས། །ལྷ་དགུ་སོ་སོའི་སྙིང་པོ་བྲི། །རབ་ཏུ་མཚན་
གསོལ་བཞུགས་སུ་གསོལ། །ཟླ་གམ་དཀྱིལ་འཁོར་ཡུམ་གྱི་མཁའ། །བྷནྡྷ་བདེ་གཤེགས་སྐུ་ཡི་སྐུ། །ཡིག་འབྲུ་བདེ་གཤེགས་གསུང་གི་གསུང་། །མ་རམ་བདེ་གཤེགས་ཐུགས་ཀྱི་ཐུགས། །ཧེ་རུ་ཀའི་
589
པ
རྙིང་རྒྱུད།
གལ་པོ་ཞེས་བྱ་བའི་རྒྱུད་ལས། ལྷ་རྣམས་འབྱུང་བ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཡབ་ཁྲག་འཐུང་ཆེན་པོ་དེ་ཉིད་ཀྱིས་སྔགས་བསྡུས་པའི་འདི་ལྟ་བུ་གསུངས་སོ། །ཨོཾ་རུ་ལུ་རུ་ལུ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། བཛྲ་གོ་རཱི་ཧ
། བཛྲ་ཙོ་རཱི་ཧ། བཛྲ་པྲ་མོ་ཧེ་ཧ། བཛྲ་བེ་ཏཱ་ལཱི་ཧ། བཛྲ་པུཀྐ་སཱི་ཧ། བཛྲ་གྷས་མ་རཱི་ཧ། བཛྲ་སྨ་ཤ་ནཱི་ཧ
། བཛྲ་ཙན་དྷ་ལཱི་ཧ། བཛྲ་སེང་ཧ་མུ་ཁ་ཧེ། བཛྲ་བྱ་གྲྭ་མུ་ཁ་ཧེ། བཛྲ་ཤྲཱི་
ག་ལ་མུ་ཁ་ཧེ། བཛྲ་ཤྭ་ན་མུ་ཁ་ཧེ། བཛྲ་གྲིདྨ་མུ་ཁ་ཧེ། བཛྲ་ཀཱངྒཱ་མུ་ཁ་ཧེ། བཛྲ་ཀཱ་ཀ་མུ་ཁ་ཧེ། བཛྲ་ཨུ་ལཱུ་ཀ་མུ་ཁ་ཧེ། བཛྲ་ཨཱརྱ་ཏེ་ཛ་ཏང་ཛ་ཕཊ། བཛྲ་ཨ་མུ་ཁེ་ཧཱུཾ་ཕཊ། བཛྲ་ལོ་ཀ་ཁཾ་ཕཊ། །བཛྲ་བྷ་
སྨི་པ་ལ་ཡ་བ་ཏུ་ཧོཕཊ། བདག་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་བདག །ཁྲོ་རྒྱལ་ཡེ་ནས་ཡིན་པའི་ཕྱིར། །ཕྱག་རྒྱ་ཆེན་པོར་མངོན་རྫོགས་ཤིང་
། །སྐུ་གསུང་ཐུགས་སུ་
རང་དབང་བསྐུར། །ཡེ་ཤེས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གསལ། །ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷ་ཝ་ཨཱཏྨ་ཀོཉ་ཧཾ། །ཝཱ་ཀ་བཛ྄སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉ་ཧཾ། །ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱ་ཀོཉ་ཧཾ
། དེ་
ནས་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་ལྔ་དང་ལྡན་པའི་སྔགས་འདི་གསུངས་སོ། །ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉ་ཧཾ། །ཨོཾ་མ་ཧཱ་ཨཱ་དརཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉ་ཧཾ། ཨོཾ་མ་ཧཱ་ས་མ་ཏཱ་ཛྙཱན་
590
པ
༄༅།
འ ཉིས་བརྒྱ་གོ་དྲུག་
།བཛྲ་སྭ་བྷ་ཝ་ཨཱཏྨ་ཀོཉ་ཧཾ། ཨོཾ་མ་ཧཱ་པྲ་ཏེ་བེ་ཀླུ་ཎ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉ་ཧཾ། །ཨོཾ་མ་ཧཱ་ཀྲྀ་ཏྱཱ་ཨ་ནུཏྟཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉ་ཧཾ། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུཾ། ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་ཀ་རུ་
ཎི་ཀ་ཨི་དཾ་ས་མ་ཡ་ཛ། བ་ལངྐ་གྲིཉྩ་ཧོ་ཁཱ་ཧི་ཁཱ་ཧི། པི་པ་ཧོ། ཨ་ལ་ལ་ཧོ། ཨ་མྲྀ་ཏ་ཁཱ་ཧི། མཁའ་འགྲོའི་མིང་དང་གཏོར་སྔགས་སྦྱར། །རྡོ་རྗེ་ཐོད་ཆེན་ཤ་ཆེན་དང༌། །གླང་ཆེན་མི་དང་ཤུགས་ཆེན་
ཤ། །ཁྱི་ཤ་བདུད་རྩི་ལྔ་ལ་སོགས། །མེ་རླུང་སྐྱོར་པ་ལྡན་པ་ཡིས། །རྒྱལ་བའི་དཀྱིལ་འཁོར་ཚོགས་ལ་འབུལ། །དཔལ་ཧེ་རུ་ཀ་འགལ་པོ་ཞེས་བྱ་བའི་རྒྱུད་ལས། ཡི་གེ་འཕྲེང་བ་འབྱུང་བ་ཞེས་བྱ་
བའི་ལེའུ་སྟེ་བཞི་པའོ།།
།།དེ་ནས་རྣམ་པར་དག་པ་བཤད་པར་བྱ་སྟེ། །རྣམ་ཤེས་གཟུགས་ཚོར་འདུ་ཤེས་དང༌། །འདུ་བྱེད་ལ་སོགས་འཛིན་ལྔ་འཇོམས། །ནམ་མཁའ་ས་ཆུ་མེ་རླུང
འཇོམས། །མིག་དང་རྣ་བ་སྣ་ལྕེ་རྣམས། །དེ་དབང་ཡིད་འཛིན་རྣམ་བཞི་འཇོམས། །གཟུང་འཛིན་སྒྲ་དྲི་རོར་འཛིན་དང༌
། །འདས་དང་ད་ལྟར་མ་འོངས་འབྱུང་
། །འབྱུང་བར་མ་ངེས་འཇོམས་པར་
བྱེད། །ང་རྒྱལ་ཕྲག་དོག་འདོད་ཆགས་དང་
། །སེར་སྣ་གཏི་མུག་ཞེ་སྡང་འཇོམས། །ཡིད་ཀྱི་རྣམ་ཤེས་འདུས་བྱས་དང་། །གསང་དབང་གསང་བའི་རྣམ་ཤེས་དང་
། །གསང་ཡུལ་གསུམ་འདུས་རྟོག་པ་
591
རྙིང་རྒྱུད།
བཅོམ། །རྟག་ཆད་བདག་དང་མཚན་མར་འཛིན། །རྣམ་དག་བཞི་བཅུ་རྩ་གཉིས་བཤད། །བཅུ་ལྡན་ཡེ་ཤེས་དཔལ་དགུའོ། །གཉིས་ལྡན་ཟག་མེད་ཡུམ་གྱི་སྐུ། །རྣམ་ཤེས་བརྒྱད་དག་མཁའ་འགྲོ་
བརྒྱད། །རྣམ་པར་ཤེས་བརྒྱུད་སིང་ཧའི་སྐུ། །རྟག་ཆད་མུ་བཞི་སྒོ་མ་བཞི། །སྣོད་བཅུད་ལྷ་དང་གཞལ་ཡས་ཁང་། །ཕུང་པོ་ལྔ་ལ་སོགས་པའི་ཆོས། །དེ་ནི་སྤང་བར་བྱ་བ་མིན། །ཐེག་པ་གསུམ་ནི་
སྤང་བ་མིན། །ཀ་ཏ་ལི་བཞིན་ཡོངས་སུ་བཟུང་
། །དཔལ་ཧེ་རུ་ཀའི་གལ་པོ་ཞེས་བྱ་བ་ལས
། རྣམ་པར་དག་པ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །དེ་ནས་དེ་ཁོ་ན་ཉིད་ཀྱི་ལེའུ་བཤད་པར་བྱ་སྟེ
།
སྟོང་དང་སྟོང་མིན་ཧེ་རུ་ཀ །ངོ་བོ་གཟུགས་མེད་སྒྲ་སོགས་བྲལ། །མྱོང་དང་སྣོམ་དང་བྱེད་པ་པོ། །ཀུན་ནས་ཡོད་པ་ཡིན་ཏེ། །ངང་གིས་རྣམ་པར་དག་པ་ལས། །ལྷ་དང་ལྷ་མོར་གང་སྣང་ཡང་
། །ཡོད་
པ་མ་ཡིན་རང་བཞིན་བྲལ། །ཁྱོད་ཀྱིས་སྲོག་ཆགས་གསད་པར་བྱ། །མ་བྱིན་པར་ཡང་བླང་བར་བྱ། །འདོད་པ་ལོག་པར་གཡེམས་པར་བྱ། །རྫུན་གྱི་ཚིག་ཀྱང་སྨྲ་བར་བྱ། །དེ་དག་རྩ་བ་ཡིན་ཤེས་
ན། །ཚེ་འདི་ཉིད་ལ་མྱ་ངན་འདའ། །དཔལ་ཧེ་རུ་ཀའི་གལ་པོ་ལས
། དེ་ཁོ་ན་ཉིད་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །རྣམ་པར་གྲོལ་བ་མཚོན་པའི་ཕྱིར། །དཔལ་ཆེན་
c6s
༄༅།
ཉིས་བརྒྱ་གོ་བདུན་
།ཁྲག་འཐུང་ཕྱག་རྒྱ་ནི། །ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད། །གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཞལ། །རྡོ་རྗེ་ཁ་ཊཱ་རེའུ་ཆུང་གཡས། །དུང་དམར་རྒྱུ་ཞགས་ཁྱུང་ཁྲག་
ཡིན། །ཤེས་རབ་དབྱིངས་མའི་ཕྱག་རྒྱ་ནི། །ཞལ་ཅིག་ཕྱག་གཉིས་སྐུ་མདོག་མཐིང་
། །གཡས་པ་ཤེས་རབ་ཐབས་ལ་བརྟེན། །གཡོན་པ་དུང་དམར་གཙོ་ལ་སྟོབ། །ཀྲོ་དྷཱི་ཤྭ་རཱི་དབྱིངས་ཀྱི་རྒྱ། །གོ་རི་
བྷན་དམར་བྱིས་དབྱུག་སྔོ། །ཙོ་རཱི་མདའ་གཞུ་འགེངས་མ་སེར། །པྲ་མོ་ཆུ་སྲིན་རྒྱལ་མཚན་དམར། །བེ་ཏཱ་བྱི་ཟ་རྡོར་འཕྱར་ནག །པུ་ཀ་དམར་སེར་བྱིས་རྒྱུ་འདྲེན། །གྷས་མ་དུང་དམར་ཁྲག་འཐུང་
ལྗང་
། །སྨྲ་ཤྭ་མཐིང་ནག་བྱི་སྙིང་ཟ། །ཙན་དྷ་སེར་སྐྱ་མཆོག་ལུས་འབྲལ། །སིང་ཧ་ཁ་རོ་བསྣོལ་སེར་སེང། །བྱུ་གྲུ་གནན་བལྟ་བསྣོལ་དམར་སྟག །སྲི་ལ་ནག་མོ་བྱིས་ལྡག་ཝ། །ཤཱ་ན་ཤ་འདྲད་ མཐིང་
ག་སྤྱང་། །གྲིཥྛ་ཀྲིད་དམར་རྒྱུ་འདྲེན་རྒོད། །ཀང་ཀ་ཞིང་ཕྲག་སྣར་མགོ་དམར། །ཀཱ་ཀ་ཁ་རོ་བན་གྲི་ནག །ཨུ་ལུ་མཐིང་ཚོགས་འུག་པའི་མགོ །རྟ་གདོང་དཀར་མོ་ལྕགས་ཀྱུས་འདྲེན། །ཕག་གདོང་
ནག་མོ་ཞགས་པས་འཆིངས། །ཉི་ཟླ་དམར་མོ་ལྕགས་སྒྲོག་སྡོམ། །ཐལ་ཕྱེད་མཐིང་ནག་དྲིལ་འཁྲོལ་དགྱེས། །ཞེས་སོ། །དཔལ་ཧེ་རུ་ཀ་གལ་པོའི་རྒྱུད་ལས། ལྷ་རྣམས་ཀྱི་སྐུ་མདོག་དང་ཕྱག་མཚན་
593
n
རྙིང་རྒྱུད།
བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །སྔ་མ་ལས་ནི་གནས་འགྱུར་ཏེ། །ཁྲག་འཐུང་དཀྱིལ་འཁོར་གསལ་བྱས་ནས། །ཕུང་པོ་རྡོས་བཅས་བེམ་པོ་དེ། །ཕྱོགས་
བཞིར་བྲོ་བཞིས་སྦྱང་བར་བྱ། །ཡེ་ཤེས་ལྷ་དང་མཁའ་འགྲོ་མ། །ཐུགས་དམ་བསྐང་ཞིང་ཐུགས་དམ་བསྐུལ། །འབྲུ་ལྔ་བཀོད་ལ་ལམ་ལྔ་དགག །ཁྲུས་བྱ་ཟླ་གམ་ནུབ་ཏུ་བཞག །དེ་ལ་ལྷ་རྣམས་
དགོད་པ་ནི། །རིགས་ལྔ་ཡབ་ཡུམ་བསམ་པར་བྱ། །མདུན་རྒྱབ་གཉིས་སུ་བསྒོམ་པ་ནི། །ཨཱ་ལི་ཀཱ་ལི་བསམ་པར་བྱ། །རྣམ་ཤེས་དབང་པོ་ཡུལ་དུས་ལ། །སེམས་དཔའ་ཡབ་ཡུམ་བསྒོམ་པར་
བྱ། །སྤྱི་བོ་རྒྱབ་དང་ལྕེ་ཡི་སྟེང་
། །རྐང་མཐིལ་ཡན་ཆུང་ཐུབ་པ་དྲུག །ལྟེ་བ་མཇུག་ཏོ་མཁལ་ཁུང་གཉིས། །སྒོ་བ་ཡབ་ཡུམ་བསྒོམ་པར་བྱ། །རྣམ་སྨིན་ཟག་བཅས་ཕུང་པོ་ལ། །ཕྱག་རྒྱའི་དཀྱིལ་
འཁོར་གསལ་བཀོད་ནས། །འོད་ཟེར་འགྲོ་འདུས་སྦྱངས་བྱས་ནས། །གཉིས་དོན་མཐར་ཕྱིན་ཕྱག་རྒྱ་སྒྲོལ
། །ཆོ་ག་ལྔ་དང་ཡན་ལག་ལྔས། །གང་མོས་བསྐྱེད་ཅིང་རབ་བསྙོམ་ལ། །རང་བཞིན་དཀྱིལ་
འཁོར་སྤྱན་དྲང་བསྟིམ། །ཕྱག་འཚལ་མཆོག་དེ་གནས་པ་དང་། །བཟླས་བརྗོད་བསྙེན་པའི་འཕྲོ་འདུ་ཡིས། །ཡང་ནས་ཡང་དུ་སྦྱང་བར་བྱ། །ཡང་ན་ཁྲག་འཐུང་ཆེན་པོའི་སྐུ། །བདག་ཉིད་རབ་ཏུ
594
འ ཉིས་བརྒྱ་གོ་བརྒྱད་
༄༅།
།གསལ་བསྒོམ་སྟེ། །རོ་ཡི་བཤའ་ཐབས་རྒྱབ་ནས་བཤལ། །ཁྲག་འཐུང་ལྷ་ཚོགས་རྫས་སུ་ཏེ། །གློ་སྙིང་དཔལ་ཆེན་ཡབ་ཡུམ་གྱི། །མིག་དང་རྣ་བ་སྣ་དང་ལྕེ། །རིགས་བཞི་ཁྲག་འཐུང་
ཡབ་ཡུམ་རྫས། །བུམ་པ་བདུད་རྩི་རྣམ་པ་ལྔ། །དཔུང་པ་གཡས་གཡོན་བཞག་ཤ་དང༌
། །རྒྱུ་མ་མཆིན་པ་མགོ་ཤ་རྣམས། །རྩ་བའི་ལྷ་དགུའི་རྫས་སུ་བཞག །གོ་རོ་ཙ་ན་གཞུང་པ་དང་། །རྐང་དང་
ཚིལ་དུ་ཤ་དང་ཁྲག །སྲོག་རྩ་མཁྲིས་པ་བརྒྱད་རྣམ་ནི། །མུ་ཁ་ཕྲ་མེན་བརྒྱད་ཀྱི་རྫས། །ཡན་ལག་རྣམ་ཐར་བཞི་རྣམས་ནི། །ཡེ་ཤེས་སྒོ་མ་བཞི་ཡི་རྫས། །སྒལ་ཚིགས་ཕུགས་རེ་བསྡེབ་པ་ནི། །དབང་
མོ་ཉི་ཤུ་བརྒྱུད་ཀྱི་རྫས། །ནེ་སག་ཆེ་ཕྲ་བསྡེབ་པ་ནི། །རང་བྱུང་ཁྲོ་བོ་བཅུ་ཡི་རྫས། །ཤ་ཁྲག་རུས་བ་རྐང་དང་ཚིལ། །མཁའ་ལ་འགྲོ་བ་ཀུན་གྱི་རྫས། །མཚན་དང་ལྡན་པའི་བྷནྡྷ་དེ། །དཔལ་ཆེན་
བཞུགས་པའི་རྟེན་ཡང་ཡིན། །དེ་ཡི་ནང་དུ་བླུག་པ་ཡང། །གོ་རོ་ཙ་ནི་དྲི་ཆེན་དང༌། །སྙིང་དང་སྲོག་པ་རྩ་ཡི་ཁྲག །ཏཱཾ་ས་མཁྲིས་པ་དྲི་ཆུ་དང༌
། །སོ་དང་དབང་པོ་རྣམ་ལྔ་དང་
། །དེ་རྣམས་ཆ་ནི་མཉམ་
པ་དག །བྷནྡྲར་བླུག་པ་དངོས་གྲུབ་རྫས། །བརླ་རྐང་གཉིས་དང་རྗེ་ངར་རྐང་
། །དུང་ཆེན་འབུད་པའི་གླིང་བུ་བྱ། །དཔུང་པའི་རྐང་མགོ་གཉིས་པོ་ལ། །རཀྟ་སྦྲེང་བའི་གཟར་བུ་བྱ། །ཤར་སྒོ་དངོས
595
ནི
རྗེ་
རྙིང་རྒྱུད།
གྲུབ་གསོལ་བྱང་དང༌
། །རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་དང༌
། །བདུད་རྩིའི་བུམ་པ་དངོས་གྲུབ་རྫས། །དེ་བཞིན་དབང་གི་བུམ་པ་གཞག །ཏིང་འཛིན་ཡེ་ཤེས་གསལ་བའི་ཕྱིར། །དམིགས་པའི་རྟེན་ཡང་མངོན་
པར་བྲི། །འདོད་ཆགས་ཡེ་ཤེས་གསལ་བའི་ཕྱིར། །རིགས་ཀྱི་ཡུམ་ཡང་མངོན་པར་གཟུང་
། །ཡུལ་རྣམས་ཀུན་གྱི་མཚན་མ་ནི། །དམར་སེར་མཉམ་པའི་ཕྱག་རྒྱུ་ཅན། །སྤྱན་འཕངས་དམའ་ལ་གཟི
བརྗིད་ལྡན
། །འཁོར་ལོའི་ཕྱག་རྒྱ་ཨུཏྤལ་ཞབས། །དཔུང་མགོ་མཐེ་བོ་རིང་བ་ནི། །དེ་བཞིན་རིགས་ཀྱི་གཟུངས་མར་ཤིས། །དཀར་གསལ་དུང་མདོག་སྒེག་མོའི་གཟུགས། །ཤ་རུས་འཁྱིལ་བ་རྡོ་རྗེ་
དབྱིབས། །མདངས་ཅན་ཡིད་འཕྲོག་ཨུཏྤལ་ཞབས། །དུང་ཅན་མ་ཡི་རིགས་མཆོག་སྟེ། །རྡོ་རྗེའི་རིགས་ཀྱི་གཟུངས་མར་ཤིས། །ཨུཏྤལ་སྔོན་པོ་ཁ་དོག་འདྲ
། །གསལ་འཚེར་ལྷུན་སྡུག་གཟི་བྱིན་
འཕྲོ
། །ཤེས་རབ་དང་ནི་བློ་སྟོབས་ཆེ། །མི་ཟད་བློ་གྲོས་སེམས་ལ་འཆར། །རིན་ཆེན་རིགས་ཀྱི་གཟུངས་མར་ཤིས
། །དཀར་ལ་དམར་ཆགས་པདྨའི་མདོག །ཆགས་པ་ཆེ་ཤིང་ཡིད་གཞུངས་
པ། །མཆུ་ནི་པདྨ་ཁ་བྱེ་འདྲ། །མིག་རྩ་དམར་ཞིང་མདངས་འཕྲོག་པ། །པདྨ་རིགས་ཀྱི་གཟུངས་མར་ཤིས། །དམར་ལྗང་འཁྲུག་པའི་ངོ་བོ་ལ། །ཁྲོ་བཙོན་ལས་རབ་དོན་ལ་བརྩོན། །ཤ་རྒྱས་མཆུ་ཞིང་
596
༄༅།
，
འ ཉིས་བརྒྱ་གོ་དགུ་
།གབ་པར་འདུག །ལག་པར་རྡོ་རྗེ་རྒྱ་གྲམ་འཆང། །ལས་ཀྱི་རིགས་ཀྱི་གཟུངས་མར་ཤིས། །གཞན་ཡང་གང་དག་ཁ་ཅིག་ཏུ། །རི་མོ་གཅིག་པ་དེ་བཞིན་བྱ། །དུར་ཁྲོད་བླངས་པའི་རིན
ཆེན་ལ། །ཚོན་རྩི་སྦྱིན་མེད་རབ་ཏུ་བཟང་
། །སྒྲུབ་པོ་དམ་ཚིག་ལྡན་པ་དང་
། །འབྲི་མཁན་དག་ཀྱང་དམ་ཚིག་ཅན། །ལྷ་དགུ་དམིགས་པའི་རྟེན་ཡང་བྲི། །དེ་བཞིན་སྒྲུབ་པ་པོ་ཡང་བྲི། །རབ་ཏུ་གན་
པར་རབ་བྱས་ཏེ། །རི་ཡི་རྩེའམ་ཆུ་འགྲམ་མམ། །གླིང་ངམ་རང་དགའི་གནས་དག་ཏུ། །དེ་ལ་བསྙེན་བཀུར་བྱེད་པ་ལ། །མྱུར་དུ་དངོས་གྲུབ་སྟེར་ལ་བརྩོན། །སྒྲུབ་དང་འབྲི་མཁན་མ་ཡིན་
པར
། །ལྷག་མ་ཀུན་ལ་བསྟན་པ་མིན། །སྒྲུབ་པ་དག་ལ་འབད་པའི་ཚེ། །སྐྱེས་བུ་རྟོགས་པའི་བློ་གྲོས་ཅན། །དད་པའི་སེམས་དང་ལྡན་པ་ཡིས། །སྲོག་ལུས་མན་ཆད་རྫས་རྣམས་ནི། །སེར་སྣ་མེད་
པའི་སེམས་ཀྱིས་དབུལ། །རྒྱལ་སྲིད་དང་ནི་རང་གི་ལུས། །བུ་དང་ཆུང་མ་ནོར་ གྱི་དབྱིག །རབ་ཏུ་གཅེས་དང་ཡིད་འཐད་དབུལ། །ཀུན་ཏུ་སྣ་ཚོགས་བླ་མ་ལ། །ཡོན་གྱི་མཆོག་ནི་རབ་ཏུ་
དབུལ། །གང་ན་ཡོངས་སུ་གཏང་དཀའ་བ། །དེ་ནི་མཆོག་ཏུ་བཤད་པ་ཡིན། །བླ་མའི་རྫས་ནི་སྲོག་ཇི་བཞིན། །གཞི་འཛིན་སྣུམ་འདྲ་དམ་ཚིག་རིན་པོ་ཆེ། །མ་རིག་ཐ་རྒོད་ཀོ་ཁེངས་ལྟ་བུ་
597
ཀྱི་
རྙིང་རྒྱུད།
བཏུལ། །ཡང་དག་དོན་རྟོགས་སེམས་དང་ཆོས་སུ་འདྲེས། །ལུས་དང་སྲོག་ལ་བབས་ཀྱང་དམ་ཚིག་མཆོག་མི་གཏོང་། །རྣལ་འབྱོར་དབང་ཕྱུག་ཡོན་ཏན་བརྒྱད་དང་ལྡནཱ། །བླ་མ་མཆོག་ཉིད་ཡིན་
པར་ངས་བཤད་དོ། །དག་པའི་ཡེ་ཤེས་ཧེ་རུ་ཀ །གཉིས་མེད་དོན་ལ་རབ་བརྩོན་པ། །དབྱངས་དྲུག་བླངས་བས་དོན་དྲུག་གྲུབ། །སྔགས་ཀྱི་ཡི་གེའི་སྒྲ་སྒྲོགས་པ། །དེས་ནི་དཀྱིལ་འཁོར་ལྷ་རྣམས་
བསྐྱེད། །ཟབ་ཅིང་འབྲུག་སྒྲ་ལྟར་སྒྲོགས་པས། །གཏུམ་པོ་གདུག་པའང་ལྷན་ནོར་འགྱུར། །མཁུར་བ་དབུགས་ཀྱི་རླུང་འབྱིན་གྱིས། །ཁྲོ་བོ་ཁྲོ་མོའི་སྤྲུལ་པ་འགྱེད
། །རྡོ་ རྗེ་ སྲིན་པོ་ངུར་སྐད་
།གདུག་པ་ཐམས་ཅད་སྤ་ཡང་བཀོང༌
། །མཁྱེན་ཞིང་གདུང་པའི་སྒྲ་འབྱིན་པས
། །གདུག་པ་ཐམས་ཅད་རྡུལ་དུ་རློག །ཚངས་པ་དབྱངས་ཀྱི་འདྲེན་ཚུལ་གྱིས། །ཐམས་ཅད་མ་ལུས་དབང་
སྡུད། །ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། །སྟོང་ཚོ་གསུམ་གྱི་གྲངས་དག་ནི། །རྣལ་འབྱོར་ཉིན་ཞག་གཱང་བཟླ་བ། །ཞག་ནི་སུམ་ཅུ་ཕྲག་དྲུག་གིས། །རིག་འཛིན་ཐོབ་པར་གདོན་མི་ཟ། །རྣལ་འབྱོར་པ་དེ་འཆི་
བའི་ཚེ། །འཇིག་རྟེན་པ་དག་ཤི་ཞེས་བརྗོད། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས། །ལེགས་ཤེས་རབ་ཏུ་བརྗོད་ནས་ཀྱང་
། །རིག་འཛིན་ས་ལ་ངེས་པར་འཁོད། །དཔལ་ཧེ་རུ་ཀ་གལ་པོ་ཞེས་བྱ་བའི་
86s
༄༅།
རྒྱུ
རྩི་
རུ་
སུམ་བརྒྱ་ཐམ་པ་
།རྒྱུད་ལས་། སྣ་ཚོགས་རྣམ་པར་སྤྱོད་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཐིག་ལེ་གཅིག་པའི་དཀྱིལ་འཁོར་དུ། །རྡོ་རྗེ་བདུད་རྩི་སྒྲུབ་པ་
བཤད། །ཕུན་སུམ་ཚོགས་པ་བཞིར་ལྡན་ནས། །དེ་ནས་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །ཞི་ཁྲོ་སྤེལ་མའི་དཀྱིལ་འཁོར་བྲི། །ཤར་དུ་ཞི་བའི་དཀྱིལ་འཁོར་དུ། །མཆོད་པ་ལྔ་དང་གཏོར་མ་བཤམ། །ལྷོ་
རྒྱས་པའི་དཀྱིལ་འཁོར་དུ། །མར་མེ་དགུ་དང་གསོལ་བྱང་གཞག །ནུབ་ཏུ་དབང་གི་དཀྱིལ་འཁོར་དུ། །རྡོ་ རྗེའི་ཚེ་དང་དངོས་གྲུབ་རྫས། །བྱུང་དུ་དྲག་པོའི་དཀྱིལ་འཁོར་དུ། །བསྒྲལ་བའི་རྫས་
མཆོག་གཞག་པར་བྱ། །དབུས་ཀྱི་བྷནྡྷ་སྲུབས་མེད་དུ། །རྩ་བ་བརྒྱད་དང་ལོ་མ་སྟོང
། །མིན་པ་གསུམ་དང་ཡིན་པ་ལྔ། །སྐྱོང་དང་ཡན་ལག་ཉི་ཤུ་བདུན། །ཁ་ཆེར་སྐྱེས་དང་ཙན་དན་དྲི། །གཉིས་
འཐུང་ལ་སོགས་ཤ་སྣ་སྟོང་
། །འབྲུ་དང་རིན་ཆེན་བཅུད་ལ་སོགས་། །གང་ཡང་སྨན་ཆེན་མིན་པ་ནི། །རབ་ཏུ་བསྒྲིམས་ཏེ་བསྒྲུབ་པར་བྱ། །བར་ཆོད་ཉུལ་ལེ་དུས་སུ་བཟློག །དུས་ནི་ཡར་གྱི་བརྒྱད་ལ་
འཇུག །སྤྱན་དྲང་རྟོག་པ་ཟློག་པ་དང་
། །སྨན་ཉིད་ཞི་ཁྲོའི་ལྷར་བསམས་ཏེ། །སྨན་འཛབ་ལྷ་འཛབ་སྤེལ་ཏེ་བགྲང་
། །ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃབྷཱུཧཱུཾ། །་ཨཱ༔ཧཱུྃསརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧཱིཐ། །ཨོཾ་མ་ཧཱ་སུ་ཁ་ཛཱན་
599
ང་
རྙིང་རྒྱུད།
བོ་དྷི་ཙིཏྟ་དྷརྨ་དྷ་ཏུ་ཨཱ། ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧཱིཐ། སྨན་ཉིད་ལྷ་རུ་རབ་སྦྱངས་ནས། །གྲོགས་པོ་དཔའ་ལ་སེམས་སྟོབས་ཆེ། །ཁྲོ་བོའི་ཚུལ་ཅན་གིང་ཆེན་ནི། །ཧཱུྃ་གི་སྒྲ་དང་ལྡན་པ་དེ། །ཆས་
བརྒྱད་ཁྲོ་བཅུ་ལུས་ལ་འགོད། །མངའ་གསོལ་བཏོན་ལ་བཏག་བཙག་བྱ། །ཡེ་ཤེས་འོད་ཀྱི་སྣང་བ་དྲིལ། །དཔལ་ཆེན་སྐུར་བསྒོམ་དབང་ཡང་བསྐུར། །དཀྱིལ་འཁོར་ཆེན་པོར་རབ་བསྐོར་ཞིང་། །རུ་
ལུའི་བྲོ་དང་བྲབ་དང་བདུག །དབུས་སུ་གཞུགས་ལ་སློབ་དཔོན་གྱིས
། །གཞི་རྒྱུད་ལྡན་པའི་དགོངས་པ་བྱ། །ཚོགས་ཆེན་མཆོད་པ་རྒྱུན་མི་གཅད། །གཙང་སྦྲ་གསུམ་ལ་གནས་པར་བྱ། །ཚོགས་ཆེན་
གཅིག་གི་བསོད་ནམས་ནི། །སྐྱེ་ལ་ཉན་ཐོས་བརྒྱར་བསགས་པས། །བཅུ་དྲུག་ཆར་ཡང་མི་ཕོད་ན། །མཐར་ཐུག་པ་ནི་ཚོགས་འཁོར་ལོ། །ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། རྡོ་རྗེ་ཉི་མ་
ནུབ་ནས་ནི། །དངོས་གྲུབ་ཆེན་པོ་བླང་པར་བྱ། །སྨན་ཆེན་འདི་ཡི་བསོད་ནམས་ནི། །ལྷ་གཉན་དམ་སྐོང་ཕྲིན་ལས་འགྲུབ
། །རིག་འཛིན་བཞི་དང་སྒྲུབ་པ་བརྒྱད
། །ཧེ་རུ་ཀ་ཡི་གསུངས་བཞིན་
དུ། །འགྲུབ་པར་འགྱུར་ཏེ་གདོན་མི་ཟ། །གལ་ཏེ་འདི་ལ་གཟུགས་ཡོད་ན། །འཇིག་རྟེན་སྲོག་ཆགས་ཐམས་ཅད་ཀྱིས། །བརྗོད་པར་ནུས་པ་མ་ཡིན་ནོ། །རྡོ་རྗེ་བདུད་རྩི་སྨན་ཆེན་དེ། །གསུམ་དུ་
600
